www/data/Actors.json (before)
[
  null,
  {
    "id": 1,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "silyuzinkou",
    "classId": 1,
    "equips": [1, 1, 0, 3, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [
      { "code": 43, "dataId": 13, "value": 1 },
      { "code": 43, "dataId": 17, "value": 1 }
    ],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "アイル",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 2,
    "battlerName": "Actor1_5",
    "characterIndex": 0,
    "characterName": "sinnyuu",
    "classId": 8,
    "equips": [5, 1, 0, 3, 11],
    "faceIndex": 0,
    "faceName": "sinn",
    "traits": [{ "code": 43, "dataId": 20, "value": 1 }],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "ライト",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 3,
    "battlerName": "Actor3_8",
    "characterIndex": 0,
    "characterName": "hiro1",
    "classId": 5,
    "equips": [3, 0, 0, 3, 0],
    "faceIndex": 0,
    "faceName": "hiroin1",
    "traits": [
      { "code": 43, "dataId": 6, "value": 1 },
      { "code": 43, "dataId": 24, "value": 1 }
    ],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "リラ",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 4,
    "battlerName": "Actor2_7",
    "characterIndex": 0,
    "characterName": "hiro2",
    "classId": 6,
    "equips": [4, 0, 2, 3, 0],
    "faceIndex": 0,
    "faceName": "hiroin2",
    "traits": [
      { "code": 43, "dataId": 6, "value": 1 },
      { "code": 43, "dataId": 11, "value": 1 }
    ],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "マーガレット",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 5,
    "battlerName": "",
    "characterIndex": 4,
    "characterName": "hiro3",
    "classId": 7,
    "equips": [7, 0, 0, 3, 0],
    "faceIndex": 0,
    "faceName": "hiroin3",
    "traits": [
      { "code": 43, "dataId": 6, "value": 1 },
      { "code": 43, "dataId": 24, "value": 1 },
      { "code": 43, "dataId": 28, "value": 1 }
    ],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "ミール",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 6,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "sabu",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "onees",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "アザミ",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 7,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "おちんちん",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 8,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "ロール",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 9,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "silyuzinkou",
    "classId": 13,
    "equips": [19, 1, 2, 3, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 50,
    "maxLevel": 99,
    "name": "アイル",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 10,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 11,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "silyuzinkou",
    "classId": 11,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [{ "code": 43, "dataId": 47, "value": 1 }],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "アイル",
    "nickname": "",
    "note": "<SAC攻撃封印スイッチ:701>   # ID[701]のスイッチがONのとき攻撃を封印\n<SACAttackSwitch:701>       # 同上\n\n<SAC防御封印スイッチ:702>   # ID[702]のスイッチがONのとき防御を封印\n<SACGuardSwitch:703>        # 同上\n\n<SAC道具封印スイッチ:703>   # ID[703]のスイッチがONのときアイテムを封印\n<SACItemSwitch:703>         # 同上",
    "profile": ""
  },
  {
    "id": 12,
    "battlerName": "Actor1_5",
    "characterIndex": 0,
    "characterName": "sinnyuu",
    "classId": 10,
    "equips": [0, 1, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "sinn",
    "traits": [
      { "code": 43, "dataId": 46, "value": 1 },
      { "code": 14, "dataId": 1, "value": 1 }
    ],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "ライト",
    "nickname": "",
    "note": "<SAC攻撃封印スイッチ:701>   # ID[701]のスイッチがONのとき攻撃を封印\n<SACAttackSwitch:701>       # 同上\n\n<SAC防御封印スイッチ:702>   # ID[702]のスイッチがONのとき防御を封印\n<SACGuardSwitch:703>        # 同上\n\n<SAC道具封印スイッチ:703>   # ID[703]のスイッチがONのときアイテムを封印\n<SACItemSwitch:703>         # 同上",
    "profile": ""
  },
  {
    "id": 13,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 14,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 15,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 16,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 17,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 18,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 19,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 20,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  }
]

www/data/Actors.json (after)
[
  null,
  {
    "id": 1,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "silyuzinkou",
    "classId": 1,
    "equips": [1, 1, 0, 3, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [
      { "code": 43, "dataId": 13, "value": 1 },
      { "code": 43, "dataId": 17, "value": 1 }
    ],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "Aeru",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 2,
    "battlerName": "Actor1_5",
    "characterIndex": 0,
    "characterName": "sinnyuu",
    "classId": 8,
    "equips": [5, 1, 0, 3, 11],
    "faceIndex": 0,
    "faceName": "sinn",
    "traits": [{ "code": 43, "dataId": 20, "value": 1 }],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "Light",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 3,
    "battlerName": "Actor3_8",
    "characterIndex": 0,
    "characterName": "hiro1",
    "classId": 5,
    "equips": [3, 0, 0, 3, 0],
    "faceIndex": 0,
    "faceName": "hiroin1",
    "traits": [
      { "code": 43, "dataId": 6, "value": 1 },
      { "code": 43, "dataId": 24, "value": 1 }
    ],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "Lira",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 4,
    "battlerName": "Actor2_7",
    "characterIndex": 0,
    "characterName": "hiro2",
    "classId": 6,
    "equips": [4, 0, 2, 3, 0],
    "faceIndex": 0,
    "faceName": "hiroin2",
    "traits": [
      { "code": 43, "dataId": 6, "value": 1 },
      { "code": 43, "dataId": 11, "value": 1 }
    ],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "Margaret",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 5,
    "battlerName": "",
    "characterIndex": 4,
    "characterName": "hiro3",
    "classId": 7,
    "equips": [7, 0, 0, 3, 0],
    "faceIndex": 0,
    "faceName": "hiroin3",
    "traits": [
      { "code": 43, "dataId": 6, "value": 1 },
      { "code": 43, "dataId": 24, "value": 1 },
      { "code": 43, "dataId": 28, "value": 1 }
    ],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "Miiru",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 6,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "sabu",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "onees",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "Azami",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 7,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "dick",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 8,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "Roel",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 9,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "silyuzinkou",
    "classId": 13,
    "equips": [19, 1, 2, 3, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 50,
    "maxLevel": 99,
    "name": "Aeru",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 10,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 11,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "silyuzinkou",
    "classId": 11,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [{ "code": 43, "dataId": 47, "value": 1 }],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "Aeru",
    "nickname": "",
    "note": "<SAC攻撃封印スイッチ:701>   # ID[701]のスイッチがONのとき攻撃を封印\n<SACAttackSwitch:701>       # 同上\n\n<SAC防御封印スイッチ:702>   # ID[702]のスイッチがONのとき防御を封印\n<SACGuardSwitch:703>        # 同上\n\n<SAC道具封印スイッチ:703>   # ID[703]のスイッチがONのときアイテムを封印\n<SACItemSwitch:703>         # 同上",
    "profile": ""
  },
  {
    "id": 12,
    "battlerName": "Actor1_5",
    "characterIndex": 0,
    "characterName": "sinnyuu",
    "classId": 10,
    "equips": [0, 1, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "sinn",
    "traits": [
      { "code": 43, "dataId": 46, "value": 1 },
      { "code": 14, "dataId": 1, "value": 1 }
    ],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "Light",
    "nickname": "",
    "note": "<SAC攻撃封印スイッチ:701>   # ID[701]のスイッチがONのとき攻撃を封印\n<SACAttackSwitch:701>       # 同上\n\n<SAC防御封印スイッチ:702>   # ID[702]のスイッチがONのとき防御を封印\n<SACGuardSwitch:703>        # 同上\n\n<SAC道具封印スイッチ:703>   # ID[703]のスイッチがONのときアイテムを封印\n<SACItemSwitch:703>         # 同上",
    "profile": ""
  },
  {
    "id": 13,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 14,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 15,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 16,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 17,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 18,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 19,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  },
  {
    "id": 20,
    "battlerName": "",
    "characterIndex": 0,
    "characterName": "",
    "classId": 1,
    "equips": [0, 0, 0, 0, 0],
    "faceIndex": 0,
    "faceName": "",
    "traits": [],
    "initialLevel": 1,
    "maxLevel": 99,
    "name": "",
    "nickname": "",
    "note": "",
    "profile": ""
  }
]

www/data/Actors.json (diff)
@@ -15,7 +15,7 @@
     ],
     "initialLevel": 1,
     "maxLevel": 99,
-    "name": "アイル",
+    "name": "Aeru",
     "nickname": "",
     "note": "",
     "profile": ""
@@ -32,7 +32,7 @@
     "traits": [{ "code": 43, "dataId": 20, "value": 1 }],
     "initialLevel": 1,
     "maxLevel": 99,
-    "name": "ライト",
+    "name": "Light",
     "nickname": "",
     "note": "",
     "profile": ""
@@ -52,7 +52,7 @@
     ],
     "initialLevel": 1,
     "maxLevel": 99,
-    "name": "リラ",
+    "name": "Lira",
     "nickname": "",
     "note": "",
     "profile": ""
@@ -72,7 +72,7 @@
     ],
     "initialLevel": 1,
     "maxLevel": 99,
-    "name": "マーガレット",
+    "name": "Margaret",
     "nickname": "",
     "note": "",
     "profile": ""
@@ -93,7 +93,7 @@
     ],
     "initialLevel": 1,
     "maxLevel": 99,
-    "name": "ミール",
+    "name": "Miiru",
     "nickname": "",
     "note": "",
     "profile": ""
@@ -110,7 +110,7 @@
     "traits": [],
     "initialLevel": 1,
     "maxLevel": 99,
-    "name": "アザミ",
+    "name": "Azami",
     "nickname": "",
     "note": "",
     "profile": ""
@@ -127,7 +127,7 @@
     "traits": [],
     "initialLevel": 1,
     "maxLevel": 99,
-    "name": "おちんちん",
+    "name": "dick",
     "nickname": "",
     "note": "",
     "profile": ""
@@ -144,7 +144,7 @@
     "traits": [],
     "initialLevel": 1,
     "maxLevel": 99,
-    "name": "ロール",
+    "name": "Roel",
     "nickname": "",
     "note": "",
     "profile": ""
@@ -161,7 +161,7 @@
     "traits": [],
     "initialLevel": 50,
     "maxLevel": 99,
-    "name": "アイル",
+    "name": "Aeru",
     "nickname": "",
     "note": "",
     "profile": ""
@@ -195,7 +195,7 @@
     "traits": [{ "code": 43, "dataId": 47, "value": 1 }],
     "initialLevel": 1,
     "maxLevel": 99,
-    "name": "アイル",
+    "name": "Aeru",
     "nickname": "",
     "note": "<SAC攻撃封印スイッチ:701>   # ID[701]のスイッチがONのとき攻撃を封印\n<SACAttackSwitch:701>       # 同上\n\n<SAC防御封印スイッチ:702>   # ID[702]のスイッチがONのとき防御を封印\n<SACGuardSwitch:703>        # 同上\n\n<SAC道具封印スイッチ:703>   # ID[703]のスイッチがONのときアイテムを封印\n<SACItemSwitch:703>         # 同上",
     "profile": ""
@@ -215,7 +215,7 @@
     ],
     "initialLevel": 1,
     "maxLevel": 99,
-    "name": "ライト",
+    "name": "Light",
     "nickname": "",
     "note": "<SAC攻撃封印スイッチ:701>   # ID[701]のスイッチがONのとき攻撃を封印\n<SACAttackSwitch:701>       # 同上\n\n<SAC防御封印スイッチ:702>   # ID[702]のスイッチがONのとき防御を封印\n<SACGuardSwitch:703>        # 同上\n\n<SAC道具封印スイッチ:703>   # ID[703]のスイッチがONのときアイテムを封印\n<SACItemSwitch:703>         # 同上",
     "profile": ""
