www/data/Map082.json (before)
{
  "autoplayBgm": false,
  "autoplayBgs": false,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "",
  "encounterList": [],
  "encounterStep": 30,
  "height": 13,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 2,
  "width": 20,
  "data": [
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 2850, 2852, 1552, 1552, 1552, 1552, 1552, 1552, 2850, 2836, 2836,
    2836, 2836, 2836, 2852, 1552, 1552, 1552, 1552, 2836, 2817, 2818, 2836,
    2836, 2836, 2836, 2836, 2836, 2817, 2816, 2816, 2816, 2816, 2816, 2818,
    2836, 2852, 1552, 1552, 2816, 2820, 2844, 2844, 2824, 2820, 2844, 2844,
    2824, 2816, 2820, 2844, 2844, 2844, 2844, 2824, 2816, 2818, 2836, 2836,
    2816, 2840, 1556, 1556, 2856, 2854, 1556, 1556, 2832, 2816, 2840, 1556,
    1556, 1556, 1556, 2856, 2824, 2820, 2844, 2824, 2844, 2841, 1556, 1556,
    1556, 1556, 2850, 2836, 2817, 2816, 2818, 2836, 2852, 1556, 1556, 1556,
    2856, 2841, 1556, 2856, 1552, 2833, 2837, 2849, 2839, 2849, 2845, 2844,
    2844, 2844, 2844, 2844, 2826, 2836, 2852, 1556, 1556, 2848, 1556, 1556,
    1552, 2856, 2841, 1556, 2860, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    2856, 2844, 2826, 2836, 2836, 2819, 2852, 1556, 1552, 1552, 2857, 2861,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 2856, 2844,
    2844, 2844, 2846, 2849, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 0, 0, 101, 101, 101, 101, 101, 101, 0, 0, 0, 0, 0, 0, 0, 101, 101,
    101, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 101, 0, 0, 0, 0, 101, 101, 101, 101, 101, 101, 101, 0, 0, 0, 0,
    0, 0, 0, 0, 94, 101, 0, 0, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    0, 0, 0, 0, 0, 0, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93,
    94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 93, 93, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 101, 101, 93, 93, 93, 93, 93, 93, 101, 101, 101, 101, 101, 101,
    101, 94, 94, 94, 94, 101, 0, 0, 101, 101, 101, 101, 101, 101, 0, 0, 0, 0, 0,
    99, 0, 101, 101, 93, 93, 0, 96, 0, 99, 0, 0, 0, 0, 0, 0, 99, 0, 98, 0, 0, 0,
    0, 0, 101, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0,
    93, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 0, 93, 0, 0, 0,
    98, 93, 93, 93, 93, 93, 93, 93, 0, 0, 96, 0, 0, 0, 0, 0, 93, 93, 98, 0, 93,
    93, 93, 93, 93, 93, 94, 94, 93, 93, 0, 0, 0, 99, 0, 98, 93, 94, 93, 93, 94,
    94, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 5,
            "actorValid": true,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 213, "indent": 0, "parameters": [2, 11, false] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                2,
                {
                  "list": [
                    { "code": 2, "indent": null },
                    { "code": 2, "indent": null },
                    { "code": 2, "indent": null },
                    { "code": 2, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": false
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 2, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 2, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 2, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 2, "indent": null }]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["はぁっ・・・はぁっ・・・"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["\\CLここまで来ればもう大丈夫だろうか"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["思い出すのは先ほどまでの光景・・・"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["\\CL平和に暮らしていたあたしたちの住処に"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "突然魔物が押し寄せて来てめちゃくちゃにされてしまった"
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["\\CLそこから必死で逃げるうちに"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["みんなどこかへ行ってしまって"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["気が付けば一人森の中を彷徨っている"]
            },
            { "code": 121, "indent": 0, "parameters": [244, 244, 0] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                3,
                {
                  "list": [
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": false
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["これからどうしよう・・・"]
            },
            { "code": 213, "indent": 0, "parameters": [2, 8, true] },
            { "code": 213, "indent": 0, "parameters": [2, 1, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
            { "code": 401, "indent": 0, "parameters": ["・・・っ！"] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["\\CL疲れていたせいだろう"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["顔を上げると目の前に人間がいた"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["\\CLパパから人間はあたしたちを売り飛ばし"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["道具のように使うのだと聞かされていた"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["近寄らないでっ・・・"]
            },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                2,
                {
                  "list": [
                    { "code": 35, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 35, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["\\CL早く逃げなくちゃだめだ"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["だけど、あたしはもう疲れ果てていて"]
            },
            { "code": 401, "indent": 0, "parameters": ["意識が遠のいていく"] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["\\CLパパ、ママごめんなさい・・・・・・"]
            },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                3,
                {
                  "list": [
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": false
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 201, "indent": 0, "parameters": [0, 91, 8, 3, 0, 0] },
            { "code": 121, "indent": 0, "parameters": [244, 244, 1] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 4
    },
    {
      "id": 2,
      "name": "ミールチャン",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "hiro3",
            "direction": 4,
            "pattern": 1,
            "characterIndex": 4
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 15,
      "y": 6
    },
    {
      "id": 3,
      "name": "主人公",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 244,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "kodomo",
            "direction": 6,
            "pattern": 1,
            "characterIndex": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 0,
      "y": 6
    },
    {
      "id": 4,
      "name": "sefsef",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 11,
      "y": 11
    },
    {
      "id": 5,
      "name": "fesfsef",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 17,
      "y": 1
    },
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ]
}

www/data/Map082.json (after)
{
  "autoplayBgm": false,
  "autoplayBgs": false,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "",
  "encounterList": [],
  "encounterStep": 30,
  "height": 13,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 2,
  "width": 20,
  "data": [
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 2850, 2852, 1552, 1552, 1552, 1552, 1552, 1552, 2850, 2836, 2836,
    2836, 2836, 2836, 2852, 1552, 1552, 1552, 1552, 2836, 2817, 2818, 2836,
    2836, 2836, 2836, 2836, 2836, 2817, 2816, 2816, 2816, 2816, 2816, 2818,
    2836, 2852, 1552, 1552, 2816, 2820, 2844, 2844, 2824, 2820, 2844, 2844,
    2824, 2816, 2820, 2844, 2844, 2844, 2844, 2824, 2816, 2818, 2836, 2836,
    2816, 2840, 1556, 1556, 2856, 2854, 1556, 1556, 2832, 2816, 2840, 1556,
    1556, 1556, 1556, 2856, 2824, 2820, 2844, 2824, 2844, 2841, 1556, 1556,
    1556, 1556, 2850, 2836, 2817, 2816, 2818, 2836, 2852, 1556, 1556, 1556,
    2856, 2841, 1556, 2856, 1552, 2833, 2837, 2849, 2839, 2849, 2845, 2844,
    2844, 2844, 2844, 2844, 2826, 2836, 2852, 1556, 1556, 2848, 1556, 1556,
    1552, 2856, 2841, 1556, 2860, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    2856, 2844, 2826, 2836, 2836, 2819, 2852, 1556, 1552, 1552, 2857, 2861,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 2856, 2844,
    2844, 2844, 2846, 2849, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 0, 0, 101, 101, 101, 101, 101, 101, 0, 0, 0, 0, 0, 0, 0, 101, 101,
    101, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 101, 0, 0, 0, 0, 101, 101, 101, 101, 101, 101, 101, 0, 0, 0, 0,
    0, 0, 0, 0, 94, 101, 0, 0, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    0, 0, 0, 0, 0, 0, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93,
    94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 93, 93, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 101, 101, 93, 93, 93, 93, 93, 93, 101, 101, 101, 101, 101, 101,
    101, 94, 94, 94, 94, 101, 0, 0, 101, 101, 101, 101, 101, 101, 0, 0, 0, 0, 0,
    99, 0, 101, 101, 93, 93, 0, 96, 0, 99, 0, 0, 0, 0, 0, 0, 99, 0, 98, 0, 0, 0,
    0, 0, 101, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0,
    93, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 0, 93, 0, 0, 0,
    98, 93, 93, 93, 93, 93, 93, 93, 0, 0, 96, 0, 0, 0, 0, 0, 93, 93, 98, 0, 93,
    93, 93, 93, 93, 93, 94, 94, 93, 93, 0, 0, 0, 99, 0, 98, 93, 94, 93, 93, 94,
    94, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 5,
            "actorValid": true,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 213, "indent": 0, "parameters": [2, 11, false] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                2,
                {
                  "list": [
                    { "code": 2, "indent": null },
                    { "code": 2, "indent": null },
                    { "code": 2, "indent": null },
                    { "code": 2, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": false
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 2, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 2, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 2, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 2, "indent": null }]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
            { "code": 401, "indent": 0, "parameters": ["*panting* *panting*"] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLI wonder if it's okay now that we've come this\nfar. What comes to mind is the scenery from just a\nmoment ago..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLSuddenly, monsters invaded our peaceful home and\nturned it into a complete mess."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLAs I desperately ran away from there, everyone\nwent somewhere and before I knew it, I was\nwandering alone in the forest."
              ]
            },
            { "code": 121, "indent": 0, "parameters": [244, 244, 0] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                3,
                {
                  "list": [
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": false
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["What should I do from now on..."]
            },
            { "code": 213, "indent": 0, "parameters": [2, 8, true] },
            { "code": 213, "indent": 0, "parameters": [2, 1, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
            { "code": 401, "indent": 0, "parameters": ["...!"] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLBecause I was tired, when I raised my head, there\nwas a person in front of me."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLI was told by Papa that humans sell us off and use\nus like tools."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["Don't come any closer..."]
            },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                2,
                {
                  "list": [
                    { "code": 35, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 35, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLI have to escape quickly, but I'm already\nexhausted and losing consciousness."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["\\CLI'm sorry, Papa, Mama..."]
            },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                3,
                {
                  "list": [
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": false
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 201, "indent": 0, "parameters": [0, 91, 8, 3, 0, 0] },
            { "code": 121, "indent": 0, "parameters": [244, 244, 1] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 4
    },
    {
      "id": 2,
      "name": "ミールチャン",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "hiro3",
            "direction": 4,
            "pattern": 1,
            "characterIndex": 4
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 15,
      "y": 6
    },
    {
      "id": 3,
      "name": "主人公",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 244,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "kodomo",
            "direction": 6,
            "pattern": 1,
            "characterIndex": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 0,
      "y": 6
    },
    {
      "id": 4,
      "name": "sefsef",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 11,
      "y": 11
    },
    {
      "id": 5,
      "name": "fesfsef",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 17,
      "y": 1
    },
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ]
}

www/data/Map082.json (diff)
@@ -176,51 +176,31 @@
               "parameters": [{ "code": 2, "indent": null }]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["はぁっ・・・はぁっ・・・"]
-            },
+            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
+            { "code": 401, "indent": 0, "parameters": ["*panting* *panting*"] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["\\CLここまで来ればもう大丈夫だろうか"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["思い出すのは先ほどまでの光景・・・"]
-            },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["\\CL平和に暮らしていたあたしたちの住処に"]
-            },
             {
               "code": 401,
               "indent": 0,
               "parameters": [
-                "突然魔物が押し寄せて来てめちゃくちゃにされてしまった"
+                "\\CLI wonder if it's okay now that we've come this\nfar. What comes to mind is the scenery from just a\nmoment ago..."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["\\CLそこから必死で逃げるうちに"]
+              "parameters": [
+                "\\CLSuddenly, monsters invaded our peaceful home and\nturned it into a complete mess."
+              ]
             },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["みんなどこかへ行ってしまって"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["気が付けば一人森の中を彷徨っている"]
+              "parameters": [
+                "\\CLAs I desperately ran away from there, everyone\nwent somewhere and before I knew it, I was\nwandering alone in the forest."
+              ]
             },
             { "code": 121, "indent": 0, "parameters": [244, 244, 0] },
             {
@@ -281,45 +261,39 @@
               "parameters": [{ "code": 3, "indent": null }]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["これからどうしよう・・・"]
+              "parameters": ["What should I do from now on..."]
             },
             { "code": 213, "indent": 0, "parameters": [2, 8, true] },
             { "code": 213, "indent": 0, "parameters": [2, 1, false] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
-            { "code": 401, "indent": 0, "parameters": ["・・・っ！"] },
+            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
+            { "code": 401, "indent": 0, "parameters": ["...!"] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["\\CL疲れていたせいだろう"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["顔を上げると目の前に人間がいた"]
+              "parameters": [
+                "\\CLBecause I was tired, when I raised my head, there\nwas a person in front of me."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["\\CLパパから人間はあたしたちを売り飛ばし"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["道具のように使うのだと聞かされていた"]
+              "parameters": [
+                "\\CLI was told by Papa that humans sell us off and use\nus like tools."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["近寄らないでっ・・・"]
+              "parameters": ["Don't come any closer..."]
             },
             {
               "code": 205,
@@ -352,19 +326,15 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["\\CL早く逃げなくちゃだめだ"]
+              "parameters": [
+                "\\CLI have to escape quickly, but I'm already\nexhausted and losing consciousness."
+              ]
             },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["だけど、あたしはもう疲れ果てていて"]
-            },
-            { "code": 401, "indent": 0, "parameters": ["意識が遠のいていく"] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["\\CLパパ、ママごめんなさい・・・・・・"]
+              "parameters": ["\\CLI'm sorry, Papa, Mama..."]
             },
             {
               "code": 205,
