www/data/Map026.json (before)
{
  "autoplayBgm": true,
  "autoplayBgs": false,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": {
    "name": "MV_Add_M004_Village",
    "pan": 0,
    "pitch": 100,
    "volume": 65
  },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "ミールの家２Ｆ",
  "encounterList": [],
  "encounterStep": 30,
  "height": 10,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 15,
  "data": [
    6275, 6274, 6274, 6274, 6274, 6274, 6274, 6274, 6274, 6274, 6274, 6274,
    6274, 6274, 6278, 6277, 6281, 6280, 6280, 6280, 6280, 6280, 6280, 6280,
    6280, 6280, 6280, 6280, 6284, 6276, 6277, 3618, 3604, 3604, 3604, 3604,
    3604, 3604, 3604, 3604, 3604, 3604, 3604, 3620, 6277, 6277, 3600, 3584,
    3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3608, 6277,
    6277, 3600, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584,
    3584, 3608, 6277, 6277, 3600, 3584, 3584, 3584, 3584, 3584, 3584, 3584,
    3584, 3584, 3584, 3584, 3608, 6277, 6277, 3600, 3584, 3584, 3584, 3584,
    3584, 3584, 3584, 3584, 3584, 3584, 3584, 3608, 6277, 6277, 3600, 3584,
    3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3608, 6277,
    6277, 3624, 3612, 3612, 3612, 3612, 3612, 3612, 3612, 3612, 3612, 3612,
    3612, 3622, 6277, 6281, 6283, 6282, 6282, 6282, 6282, 6282, 6282, 6282,
    6282, 6282, 6282, 6282, 6286, 6285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3198, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 17, 0, 161, 0,
    17, 0, 0, 0, 0, 64, 65, 25, 64, 65, 0, 25, 0, 169, 0, 25, 0, 0, 0, 0, 72,
    73, 362, 72, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 82,
    369, 0, 0, 0, 0, 0, 374, 0, 0, 0, 0, 0, 0, 89, 90, 0, 370, 0, 0, 0, 0, 0, 0,
    0, 258, 0, 0, 0, 0, 0, 0, 0, 368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 343, 0,
    0, 354, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 343, 0, 0, 0, 200, 0, 0, 11, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 25, 2, 8, 6, 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 8
    },
    {
      "id": 2,
      "name": "rerere",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 5,
      "y": 0
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["小さなティーカップが並んでいる"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 4,
      "y": 5
    },
    {
      "id": 4,
      "name": "EV004",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["凄く大きなベッドだ"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ミールには必要なさそうな気もする"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 8,
      "y": 3
    },
    {
      "id": 5,
      "name": "EV005",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["不格好なぬいぐるみが置かれている"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 10,
      "y": 3
    },
    {
      "id": 6,
      "name": "fesfs",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 1
    }
  ]
}

www/data/Map026.json (after)
{
  "autoplayBgm": true,
  "autoplayBgs": false,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": {
    "name": "MV_Add_M004_Village",
    "pan": 0,
    "pitch": 100,
    "volume": 65
  },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "Miiru's House 2F",
  "encounterList": [],
  "encounterStep": 30,
  "height": 10,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 15,
  "data": [
    6275, 6274, 6274, 6274, 6274, 6274, 6274, 6274, 6274, 6274, 6274, 6274,
    6274, 6274, 6278, 6277, 6281, 6280, 6280, 6280, 6280, 6280, 6280, 6280,
    6280, 6280, 6280, 6280, 6284, 6276, 6277, 3618, 3604, 3604, 3604, 3604,
    3604, 3604, 3604, 3604, 3604, 3604, 3604, 3620, 6277, 6277, 3600, 3584,
    3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3608, 6277,
    6277, 3600, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584,
    3584, 3608, 6277, 6277, 3600, 3584, 3584, 3584, 3584, 3584, 3584, 3584,
    3584, 3584, 3584, 3584, 3608, 6277, 6277, 3600, 3584, 3584, 3584, 3584,
    3584, 3584, 3584, 3584, 3584, 3584, 3584, 3608, 6277, 6277, 3600, 3584,
    3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3584, 3608, 6277,
    6277, 3624, 3612, 3612, 3612, 3612, 3612, 3612, 3612, 3612, 3612, 3612,
    3612, 3622, 6277, 6281, 6283, 6282, 6282, 6282, 6282, 6282, 6282, 6282,
    6282, 6282, 6282, 6282, 6286, 6285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3198, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 17, 0, 161, 0,
    17, 0, 0, 0, 0, 64, 65, 25, 64, 65, 0, 25, 0, 169, 0, 25, 0, 0, 0, 0, 72,
    73, 362, 72, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 82,
    369, 0, 0, 0, 0, 0, 374, 0, 0, 0, 0, 0, 0, 89, 90, 0, 370, 0, 0, 0, 0, 0, 0,
    0, 258, 0, 0, 0, 0, 0, 0, 0, 368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 343, 0,
    0, 354, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 343, 0, 0, 0, 200, 0, 0, 11, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 25, 2, 8, 6, 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 8
    },
    {
      "id": 2,
      "name": "rerere",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 5,
      "y": 0
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["Small teacups are lined up"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 4,
      "y": 5
    },
    {
      "id": 4,
      "name": "EV004",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "It's a really big bed. It doesn't seem like Miiru\nneeds it."
              ]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 8,
      "y": 3
    },
    {
      "id": 5,
      "name": "EV005",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["There is an unattractive stuffed animal placed."]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 10,
      "y": 3
    },
    {
      "id": 6,
      "name": "fesfs",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 1
    }
  ]
}

www/data/Map026.json (diff)
@@ -11,7 +11,7 @@
   },
   "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
   "disableDashing": false,
-  "displayName": "ミールの家２Ｆ",
+  "displayName": "Miiru's House 2F",
   "encounterList": [],
   "encounterStep": 30,
   "height": 10,
@@ -216,7 +216,7 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["小さなティーカップが並んでいる"]
+              "parameters": ["Small teacups are lined up"]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
@@ -270,11 +270,12 @@
           },
           "list": [
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["凄く大きなベッドだ"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["ミールには必要なさそうな気もする"]
+              "parameters": [
+                "It's a really big bed. It doesn't seem like Miiru\nneeds it."
+              ]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
@@ -331,7 +332,7 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["不格好なぬいぐるみが置かれている"]
+              "parameters": ["There is an unattractive stuffed animal placed."]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
