www/data/Map045.json (before)
{
  "autoplayBgm": false,
  "autoplayBgs": false,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "夢の中",
  "encounterList": [],
  "encounterStep": 30,
  "height": 13,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 17,
  "data": [
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "？？？",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 211, "indent": 0, "parameters": [0] },
            { "code": 221, "indent": 0, "parameters": [] },
            {
              "code": 245,
              "indent": 0,
              "parameters": [
                { "name": "Darkness", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            {
              "code": 356,
              "indent": 0,
              "parameters": ["なめらかスライドon 0.02"]
            },
            { "code": 121, "indent": 0, "parameters": [104, 104, 0] },
            { "code": 356, "indent": 0, "parameters": ["HALF_MOVE_DISABLE"] },
            { "code": 211, "indent": 0, "parameters": [0] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "list": [{ "code": 22, "indent": null }, { "code": 0 }],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 22, "indent": null }]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
            { "code": 401, "indent": 0, "parameters": ["・・・・・・めよ"] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["・・・・・・目覚めよ"]
            },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 211, "indent": 0, "parameters": [1] },
            { "code": 121, "indent": 0, "parameters": [9, 9, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["\\c[2]約束の時だ\\c[0]"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["今こそ我の願いを叶えてくれ"]
            },
            { "code": 230, "indent": 0, "parameters": [1] },
            {
              "code": 102,
              "indent": 0,
              "parameters": [
                ["約束の時？", "誰ですか？", "声可愛いですね"],
                1,
                0,
                1,
                1
              ]
            },
            { "code": 402, "indent": 0, "parameters": [0, "約束の時？"] },
            { "code": 101, "indent": 1, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 1, "parameters": ["【？？？】"] },
            { "code": 401, "indent": 1, "parameters": ["・・・・・・ふむ"] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 402, "indent": 0, "parameters": [1, "誰ですか？"] },
            { "code": 101, "indent": 1, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 1, "parameters": ["【？？？】"] },
            {
              "code": 401,
              "indent": 1,
              "parameters": ["・・・・・・なるほど"]
            },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 402, "indent": 0, "parameters": [2, "声可愛いですね"] },
            { "code": 101, "indent": 1, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 1, "parameters": ["【？？？】"] },
            {
              "code": 401,
              "indent": 1,
              "parameters": ["・・・・・・別に普通だと思う"]
            },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 404, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["お前・・・名前はなんと言う？"]
            },
            { "code": 303, "indent": 0, "parameters": [1, 8] },
            { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["・・・・・・アイル？"]
            },
            { "code": 401, "indent": 0, "parameters": ["・・・そういう事か"] },
            { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["・・・・・・\\c[2]人違い\\c[0]だった"]
            },
            { "code": 401, "indent": 0, "parameters": ["・・・・・・寝ろ"] },
            { "code": 246, "indent": 0, "parameters": [5] },
            { "code": 221, "indent": 0, "parameters": [] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "list": [{ "code": 22, "indent": null }, { "code": 0 }],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 22, "indent": null }]
            },
            { "code": 201, "indent": 0, "parameters": [0, 2, 10, 3, 0, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": true,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 1,
            "characterIndex": 2
          },
          "list": [
            { "code": 201, "indent": 0, "parameters": [0, 41, 8, 6, 8, 0] },
            { "code": 129, "indent": 0, "parameters": [3, 0, false] },
            { "code": 121, "indent": 0, "parameters": [14, 14, 0] },
            { "code": 121, "indent": 0, "parameters": [15, 15, 0] },
            { "code": 123, "indent": 0, "parameters": ["B", 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 70,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 245,
              "indent": 0,
              "parameters": [
                { "name": "Darkness", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["・・・ここはどこだろう"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ぐすっ・・・・・・ぐすっ・・・"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["真っ暗な闇の中"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["誰かの泣き声が聞こえる"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["はや・・・・・・に・・・"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["・・・を・・・・・・て"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["微かに声が聞こえるが"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["何を言っているかは聞き取れない"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["・・・・・・お願い・・・"]
            },
            { "code": 246, "indent": 0, "parameters": [5] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["・・・・・・"] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["・・・"] },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 230, "indent": 0, "parameters": [100] },
            { "code": 201, "indent": 0, "parameters": [0, 2, 10, 3, 2, 0] },
            { "code": 211, "indent": 0, "parameters": [1] },
            { "code": 123, "indent": 0, "parameters": ["C", 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "C",
            "selfSwitchValid": true,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 0,
      "y": 0
    },
    {
      "id": 2,
      "name": "EV002",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 9,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Other1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 3
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 8,
      "y": 3
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 102,
              "indent": 0,
              "parameters": [["スキップする", "しない"], 1, 0, 2, 0]
            },
            { "code": 402, "indent": 0, "parameters": [0, "スキップする"] },
            { "code": 123, "indent": 1, "parameters": ["A", 0] },
            { "code": 211, "indent": 1, "parameters": [1] },
            { "code": 115, "indent": 1, "parameters": [] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 402, "indent": 0, "parameters": [1, "しない"] },
            {
              "code": 245,
              "indent": 1,
              "parameters": [
                { "name": "", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            {
              "code": 245,
              "indent": 1,
              "parameters": [
                { "name": "Darkness", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 404, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 1
    },
    {
      "id": 4,
      "name": "erere",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 4,
      "y": 0
    },
    {
      "id": 5,
      "name": "fefse",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 15,
      "y": 1
    }
  ]
}

www/data/Map045.json (after)
{
  "autoplayBgm": false,
  "autoplayBgs": false,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "Inside the Dream",
  "encounterList": [],
  "encounterStep": 30,
  "height": 13,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 17,
  "data": [
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536, 1536,
    1536, 1536, 1536, 1536, 1536, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "？？？",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 211, "indent": 0, "parameters": [0] },
            { "code": 221, "indent": 0, "parameters": [] },
            {
              "code": 245,
              "indent": 0,
              "parameters": [
                { "name": "Darkness", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            {
              "code": 356,
              "indent": 0,
              "parameters": ["なめらかスライドon 0.02"]
            },
            { "code": 121, "indent": 0, "parameters": [104, 104, 0] },
            { "code": 356, "indent": 0, "parameters": ["HALF_MOVE_DISABLE"] },
            { "code": 211, "indent": 0, "parameters": [0] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "list": [{ "code": 22, "indent": null }, { "code": 0 }],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 22, "indent": null }]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            { "code": 401, "indent": 0, "parameters": ["??? ...look at me"] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            { "code": 401, "indent": 0, "parameters": ["...Wake up"] },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 211, "indent": 0, "parameters": [1] },
            { "code": 121, "indent": 0, "parameters": [9, 9, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\c[2]It's time for the promised moment\\c[0] Now,\nfulfill my wish"
              ]
            },
            { "code": 230, "indent": 0, "parameters": [1] },
            {
              "code": 102,
              "indent": 0,
              "parameters": [
                [
                  "The promised moment?",
                  "Who is it?",
                  "Your voice is cute, isn't it?"
                ],
                1,
                0,
                1,
                1
              ]
            },
            { "code": 402, "indent": 0, "parameters": [0, "約束の時？"] },
            { "code": 101, "indent": 1, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 1, "parameters": ["【???】"] },
            { "code": 401, "indent": 1, "parameters": ["...Hm"] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 402, "indent": 0, "parameters": [1, "誰ですか？"] },
            { "code": 101, "indent": 1, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 1, "parameters": ["【???】"] },
            { "code": 401, "indent": 1, "parameters": ["...I see"] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 402, "indent": 0, "parameters": [2, "声可愛いですね"] },
            { "code": 101, "indent": 1, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 1, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 1,
              "parameters": ["...I think it's normal"]
            },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 404, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["You... What is your name?"]
            },
            { "code": 303, "indent": 0, "parameters": [1, 8] },
            { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["...Aeru?...Is that what you mean?"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "...It was a \\c[2]misunderstanding\\c[0]...go to\nsleep"
              ]
            },
            { "code": 246, "indent": 0, "parameters": [5] },
            { "code": 221, "indent": 0, "parameters": [] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "list": [{ "code": 22, "indent": null }, { "code": 0 }],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 22, "indent": null }]
            },
            { "code": 201, "indent": 0, "parameters": [0, 2, 10, 3, 0, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": true,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 1,
            "characterIndex": 2
          },
          "list": [
            { "code": 201, "indent": 0, "parameters": [0, 41, 8, 6, 8, 0] },
            { "code": 129, "indent": 0, "parameters": [3, 0, false] },
            { "code": 121, "indent": 0, "parameters": [14, 14, 0] },
            { "code": 121, "indent": 0, "parameters": [15, 15, 0] },
            { "code": 123, "indent": 0, "parameters": ["B", 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 70,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 245,
              "indent": 0,
              "parameters": [
                { "name": "Darkness", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["Where could this be?"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["*sniff*... *sniff*..."]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "In the pitch-black darkness, someone's crying can\nbe heard."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            { "code": 401, "indent": 0, "parameters": ["Fast... to... hand"] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "A faint voice can be heard, but it's impossible to\nmake out what is being said."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            { "code": 401, "indent": 0, "parameters": ["...Please..."] },
            { "code": 246, "indent": 0, "parameters": [5] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["..."] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["..."] },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 230, "indent": 0, "parameters": [100] },
            { "code": 201, "indent": 0, "parameters": [0, 2, 10, 3, 2, 0] },
            { "code": 211, "indent": 0, "parameters": [1] },
            { "code": 123, "indent": 0, "parameters": ["C", 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "C",
            "selfSwitchValid": true,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 0,
      "y": 0
    },
    {
      "id": 2,
      "name": "EV002",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 9,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Other1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 3
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 8,
      "y": 3
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 102,
              "indent": 0,
              "parameters": [["Skip", "Not doing it"], 1, 0, 2, 0]
            },
            { "code": 402, "indent": 0, "parameters": [0, "スキップする"] },
            { "code": 123, "indent": 1, "parameters": ["A", 0] },
            { "code": 211, "indent": 1, "parameters": [1] },
            { "code": 115, "indent": 1, "parameters": [] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 402, "indent": 0, "parameters": [1, "しない"] },
            {
              "code": 245,
              "indent": 1,
              "parameters": [
                { "name": "", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            {
              "code": 245,
              "indent": 1,
              "parameters": [
                { "name": "Darkness", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 404, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 1
    },
    {
      "id": 4,
      "name": "erere",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 4,
      "y": 0
    },
    {
      "id": 5,
      "name": "fefse",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 15,
      "y": 1
    }
  ]
}

www/data/Map045.json (diff)
@@ -6,7 +6,7 @@
   "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
   "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
   "disableDashing": false,
-  "displayName": "夢の中",
+  "displayName": "Inside the Dream",
   "encounterList": [],
   "encounterStep": 30,
   "height": 13,
@@ -154,37 +154,34 @@
               "parameters": [{ "code": 22, "indent": null }]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
-            { "code": 401, "indent": 0, "parameters": ["・・・・・・めよ"] },
+            { "code": 401, "indent": 0, "parameters": ["【???】"] },
+            { "code": 401, "indent": 0, "parameters": ["??? ...look at me"] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["・・・・・・目覚めよ"]
-            },
+            { "code": 401, "indent": 0, "parameters": ["【???】"] },
+            { "code": 401, "indent": 0, "parameters": ["...Wake up"] },
             { "code": 221, "indent": 0, "parameters": [] },
             { "code": 211, "indent": 0, "parameters": [1] },
             { "code": 121, "indent": 0, "parameters": [9, 9, 0] },
             { "code": 222, "indent": 0, "parameters": [] },
             { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
+            { "code": 401, "indent": 0, "parameters": ["【???】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["\\c[2]約束の時だ\\c[0]"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["今こそ我の願いを叶えてくれ"]
+              "parameters": [
+                "\\c[2]It's time for the promised moment\\c[0] Now,\nfulfill my wish"
+              ]
             },
             { "code": 230, "indent": 0, "parameters": [1] },
             {
               "code": 102,
               "indent": 0,
               "parameters": [
-                ["約束の時？", "誰ですか？", "声可愛いですね"],
+                [
+                  "The promised moment?",
+                  "Who is it?",
+                  "Your voice is cute, isn't it?"
+                ],
                 1,
                 0,
                 1,
@@ -193,52 +190,48 @@
             },
             { "code": 402, "indent": 0, "parameters": [0, "約束の時？"] },
             { "code": 101, "indent": 1, "parameters": ["", 1, 1, 2] },
-            { "code": 401, "indent": 1, "parameters": ["【？？？】"] },
-            { "code": 401, "indent": 1, "parameters": ["・・・・・・ふむ"] },
+            { "code": 401, "indent": 1, "parameters": ["【???】"] },
+            { "code": 401, "indent": 1, "parameters": ["...Hm"] },
             { "code": 0, "indent": 1, "parameters": [] },
             { "code": 402, "indent": 0, "parameters": [1, "誰ですか？"] },
             { "code": 101, "indent": 1, "parameters": ["", 1, 1, 2] },
-            { "code": 401, "indent": 1, "parameters": ["【？？？】"] },
-            {
-              "code": 401,
-              "indent": 1,
-              "parameters": ["・・・・・・なるほど"]
-            },
+            { "code": 401, "indent": 1, "parameters": ["【???】"] },
+            { "code": 401, "indent": 1, "parameters": ["...I see"] },
             { "code": 0, "indent": 1, "parameters": [] },
             { "code": 402, "indent": 0, "parameters": [2, "声可愛いですね"] },
             { "code": 101, "indent": 1, "parameters": ["", 1, 1, 2] },
-            { "code": 401, "indent": 1, "parameters": ["【？？？】"] },
+            { "code": 401, "indent": 1, "parameters": ["【???】"] },
             {
               "code": 401,
               "indent": 1,
-              "parameters": ["・・・・・・別に普通だと思う"]
+              "parameters": ["...I think it's normal"]
             },
             { "code": 0, "indent": 1, "parameters": [] },
             { "code": 404, "indent": 0, "parameters": [] },
             { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
+            { "code": 401, "indent": 0, "parameters": ["【???】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["お前・・・名前はなんと言う？"]
+              "parameters": ["You... What is your name?"]
             },
             { "code": 303, "indent": 0, "parameters": [1, 8] },
             { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
+            { "code": 401, "indent": 0, "parameters": ["【???】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["・・・・・・アイル？"]
+              "parameters": ["...Aeru?...Is that what you mean?"]
             },
-            { "code": 401, "indent": 0, "parameters": ["・・・そういう事か"] },
             { "code": 101, "indent": 0, "parameters": ["", 1, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
+            { "code": 401, "indent": 0, "parameters": ["【???】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["・・・・・・\\c[2]人違い\\c[0]だった"]
+              "parameters": [
+                "...It was a \\c[2]misunderstanding\\c[0]...go to\nsleep"
+              ]
             },
-            { "code": 401, "indent": 0, "parameters": ["・・・・・・寝ろ"] },
             { "code": 246, "indent": 0, "parameters": [5] },
             { "code": 221, "indent": 0, "parameters": [] },
             {
@@ -361,57 +354,42 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["・・・ここはどこだろう"]
+              "parameters": ["Where could this be?"]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
+            { "code": 401, "indent": 0, "parameters": ["【???】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["ぐすっ・・・・・・ぐすっ・・・"]
-            },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["真っ暗な闇の中"] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["誰かの泣き声が聞こえる"]
-            },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["はや・・・・・・に・・・"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["・・・を・・・・・・て"]
+              "parameters": ["*sniff*... *sniff*..."]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["微かに声が聞こえるが"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["何を言っているかは聞き取れない"]
+              "parameters": [
+                "In the pitch-black darkness, someone's crying can\nbe heard."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【？？？】"] },
+            { "code": 401, "indent": 0, "parameters": ["【???】"] },
+            { "code": 401, "indent": 0, "parameters": ["Fast... to... hand"] },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["・・・・・・お願い・・・"]
+              "parameters": [
+                "A faint voice can be heard, but it's impossible to\nmake out what is being said."
+              ]
             },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 2, 2] },
+            { "code": 401, "indent": 0, "parameters": ["【???】"] },
+            { "code": 401, "indent": 0, "parameters": ["...Please..."] },
             { "code": 246, "indent": 0, "parameters": [5] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["・・・・・・"] },
+            { "code": 401, "indent": 0, "parameters": ["..."] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["・・・"] },
+            { "code": 401, "indent": 0, "parameters": ["..."] },
             { "code": 221, "indent": 0, "parameters": [] },
             { "code": 230, "indent": 0, "parameters": [100] },
             { "code": 201, "indent": 0, "parameters": [0, 2, 10, 3, 2, 0] },
@@ -561,7 +539,7 @@
             {
               "code": 102,
               "indent": 0,
-              "parameters": [["スキップする", "しない"], 1, 0, 2, 0]
+              "parameters": [["Skip", "Not doing it"], 1, 0, 2, 0]
             },
             { "code": 402, "indent": 0, "parameters": [0, "スキップする"] },
             { "code": 123, "indent": 1, "parameters": ["A", 0] },
