www/data/Map139.json (before)
{
  "autoplayBgm": false,
  "autoplayBgs": false,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "",
  "encounterList": [],
  "encounterStep": 30,
  "height": 13,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 2,
  "width": 20,
  "data": [
    1552, 1552, 1552, 1552, 1552, 2832, 2816, 2816, 2816, 2816, 2816, 2816,
    2816, 2816, 2840, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 2850,
    2836, 2817, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2818, 2836,
    2852, 1552, 1552, 1552, 1552, 1552, 2850, 2817, 2816, 2816, 2816, 2816,
    2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2818, 2852, 1552, 1552,
    1552, 1552, 2832, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816,
    2816, 2816, 2816, 2816, 2816, 2840, 1552, 1552, 1552, 2850, 2817, 2816,
    2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816,
    2816, 2840, 1552, 1552, 1552, 2832, 2816, 2816, 2816, 2816, 2816, 2816,
    2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2840, 1552, 1552,
    1552, 2856, 2844, 2824, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816,
    2816, 2816, 2816, 2816, 2820, 2854, 1552, 1552, 1552, 1552, 1552, 2856,
    2844, 2824, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2820, 2844,
    2854, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 2856, 2844, 2844,
    2844, 2824, 2820, 2844, 2844, 2844, 2854, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 2832, 2840, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 2832, 2840, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 2834, 2854, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 2850, 2842, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 101, 101, 101, 101, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 101,
    101, 101, 101, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101,
    101, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101,
    101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 98, 101, 101, 101, 101, 101, 98, 98, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 98, 98, 101, 101, 101, 101, 101, 101, 101, 101, 0, 0, 98, 98, 0,
    0, 98, 98, 98, 98, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 0, 0, 101, 101, 101, 101, 101, 101, 101, 101, 101, 94, 101,
    101, 101, 101, 101, 101, 101, 101, 0, 0, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 0, 0, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 0, 0,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 93, 93, 93, 93, 101, 98,
    98, 98, 98, 98, 98, 98, 98, 0, 98, 93, 93, 93, 93, 93, 94, 94, 94, 101, 0,
    98, 0, 99, 0, 99, 99, 99, 99, 98, 98, 101, 101, 93, 93, 93, 93, 94, 101, 98,
    0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 98, 98, 101, 94, 93, 94, 93, 98,
    98, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 98, 98, 93, 93, 93, 101,
    0, 98, 99, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 98, 98, 93, 93, 93, 98,
    98, 98, 99, 0, 99, 0, 99, 99, 99, 99, 99, 0, 99, 99, 98, 0, 94, 93, 93, 93,
    93, 98, 98, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 98, 98, 93, 93, 93, 94,
    94, 94, 93, 93, 0, 98, 99, 99, 99, 99, 99, 99, 98, 98, 93, 93, 94, 94, 94,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 98, 98, 93, 93, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 98, 93, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 94, 94, 94, 94, 94, 94, 94, 94, 101, 98, 94, 94, 94, 94, 94, 94,
    94, 94, 94, 93, 93, 93, 93, 93, 93, 93, 93, 93, 0, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 101, 98, 93, 93, 93, 93, 93,
    93, 93, 93, 93, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "ライト",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "kodomo",
            "direction": 6,
            "pattern": 1,
            "characterIndex": 1
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 9,
      "y": 4
    },
    null,
    {
      "id": 3,
      "name": "まん丸",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Other1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 3
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 11,
      "y": 4
    },
    {
      "id": 4,
      "name": "",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 19,
      "y": 2
    },
    {
      "id": 5,
      "name": "EV005",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLIn my dream, I saw a boy I had seen before talking\nto someone."
              ]
            },
            { "code": 213, "indent": 0, "parameters": [1, 8, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Dad and mom always do various things thinking\nabout my well-being."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "But, it's really suffocating to feel like I have\nto live up to their expectations."
              ]
            },
            { "code": 213, "indent": 0, "parameters": [3, 8, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【??】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "It's a difficult problem. There are few emotions\nas difficult to handle as the goodwill of others."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【??】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I'm not human, so I don't really understand those\ncomplicated emotions."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "But, Kuro-chan is really lonely. When we first\nmet, he didn't come back even at night, so dad\nscolded him a lot, you know?"
              ]
            },
            { "code": 213, "indent": 0, "parameters": [3, 11, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Hey! That's a promise not to say that! Ah... what\nI want to say is not about that..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Yeah, I understand. It's just about being together\nwithout thinking about difficult things, right?"
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Me too, you know, I'm actually really happy to\nhave someone to talk to like this for the first\ntime. If I made you mad, I'll apologize, sorry..."
              ]
            },
            { "code": 213, "indent": 0, "parameters": [3, 8, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Geez, there's no way I'd get mad at something like\nthis..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Yeah, I knew and said it on purpose! I really love\nthat about you, Kuro-chan."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLIt seemed like the two of them were getting along\nvery well... But still, Kuro-chan...whenever I\nhear that name, for some reason, my heart feels\nrestless."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Yeah yeah, I was a little shaken at first from\nhearing those words over and over, but I've\ngradually gotten used to it."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Haha, don't sulk! I've also come to realize that\nthere are things that can't be conveyed with words\nalone!"
              ]
            },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                1,
                {
                  "list": [{ "code": 3, "indent": null }, { "code": 0 }],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["So, I want you to accept this. It's my feelings."]
            },
            { "code": 213, "indent": 0, "parameters": [3, 1, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Is this... a bracelet and a necklace? There's no\nway I could receive something so expensive! And\nwhy would I even..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I received the bracelet from my father and the\nnecklace from my mother."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Look, both of them are adorned with black\ncrystals, right? I thought it was lovely because\nit's just like Kuro-chan."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Hey hey, black crystals are protective stones,\ndon't give me something like that..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["I see... I'm sorry, did you hate it?"]
            },
            { "code": 213, "indent": 0, "parameters": [3, 11, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Don't get the wrong idea, I didn't say I hated it.\nI'll graciously accept it... I'm just really\nhappy..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Thank goodness, Kuro-chan is happy. Right now, all\nI can do is give you gifts."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "But someday, I want to properly give Kuro-chan a\ngift, so will you wait until then?"
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Who do you think I am? Waiting is my specialty,\nyou know."
              ]
            },
            { "code": 246, "indent": 0, "parameters": [5] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Just because I said I'm good at waiting, doesn't\nmean you can make me wait forever, okay? I've\nalready grown tired of that kind of thing..."
              ]
            },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLAfter that, the boy promised to visit before the\nspring comes around the number of petals and\nleaves this place."
              ]
            },
            { "code": 211, "indent": 0, "parameters": [1] },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            { "code": 401, "indent": 0, "parameters": ["\\CL..."] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            { "code": 401, "indent": 0, "parameters": ["\\CL..."] },
            { "code": 121, "indent": 0, "parameters": [478, 478, 0] },
            { "code": 201, "indent": 0, "parameters": [0, 4, 19, 2, 2, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 3,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 11,
      "y": 6
    },
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ]
}

www/data/Map139.json (after)
{
  "autoplayBgm": false,
  "autoplayBgs": false,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "",
  "encounterList": [],
  "encounterStep": 30,
  "height": 13,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 2,
  "width": 20,
  "data": [
    1552, 1552, 1552, 1552, 1552, 2832, 2816, 2816, 2816, 2816, 2816, 2816,
    2816, 2816, 2840, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 2850,
    2836, 2817, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2818, 2836,
    2852, 1552, 1552, 1552, 1552, 1552, 2850, 2817, 2816, 2816, 2816, 2816,
    2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2818, 2852, 1552, 1552,
    1552, 1552, 2832, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816,
    2816, 2816, 2816, 2816, 2816, 2840, 1552, 1552, 1552, 2850, 2817, 2816,
    2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816,
    2816, 2840, 1552, 1552, 1552, 2832, 2816, 2816, 2816, 2816, 2816, 2816,
    2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2840, 1552, 1552,
    1552, 2856, 2844, 2824, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816,
    2816, 2816, 2816, 2816, 2820, 2854, 1552, 1552, 1552, 1552, 1552, 2856,
    2844, 2824, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2816, 2820, 2844,
    2854, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 2856, 2844, 2844,
    2844, 2824, 2820, 2844, 2844, 2844, 2854, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 2832, 2840, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 2832, 2840, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 2834, 2854, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 2850, 2842, 1552, 1552,
    1552, 1552, 1552, 1552, 1552, 1552, 1552, 1552, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 101, 101, 101, 101, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 101,
    101, 101, 101, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101,
    101, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101,
    101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 98, 101, 101, 101, 101, 101, 98, 98, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 98, 98, 101, 101, 101, 101, 101, 101, 101, 101, 0, 0, 98, 98, 0,
    0, 98, 98, 98, 98, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 0, 0, 101, 101, 101, 101, 101, 101, 101, 101, 101, 94, 101,
    101, 101, 101, 101, 101, 101, 101, 0, 0, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 0, 0, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 0, 0,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 93, 93, 93, 93, 101, 98,
    98, 98, 98, 98, 98, 98, 98, 0, 98, 93, 93, 93, 93, 93, 94, 94, 94, 101, 0,
    98, 0, 99, 0, 99, 99, 99, 99, 98, 98, 101, 101, 93, 93, 93, 93, 94, 101, 98,
    0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 98, 98, 101, 94, 93, 94, 93, 98,
    98, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 98, 98, 93, 93, 93, 101,
    0, 98, 99, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 98, 98, 93, 93, 93, 98,
    98, 98, 99, 0, 99, 0, 99, 99, 99, 99, 99, 0, 99, 99, 98, 0, 94, 93, 93, 93,
    93, 98, 98, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 98, 98, 93, 93, 93, 94,
    94, 94, 93, 93, 0, 98, 99, 99, 99, 99, 99, 99, 98, 98, 93, 93, 94, 94, 94,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 98, 98, 93, 93, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 98, 93, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 94, 94, 94, 94, 94, 94, 94, 94, 101, 98, 94, 94, 94, 94, 94, 94,
    94, 94, 94, 93, 93, 93, 93, 93, 93, 93, 93, 93, 0, 93, 93, 93, 93, 93, 93,
    93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 101, 98, 93, 93, 93, 93, 93,
    93, 93, 93, 93, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "ライト",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "kodomo",
            "direction": 6,
            "pattern": 1,
            "characterIndex": 1
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 9,
      "y": 4
    },
    null,
    {
      "id": 3,
      "name": "まん丸",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Other1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 3
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 11,
      "y": 4
    },
    {
      "id": 4,
      "name": "",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 19,
      "y": 2
    },
    {
      "id": 5,
      "name": "EV005",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLIn my dream, I saw a boy I had seen before talking to someone."
              ]
            },
            { "code": 213, "indent": 0, "parameters": [1, 8, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Dad and mom always do various things thinking about my well-being."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "But, it's really suffocating to feel like I have to live up to their\nexpectations."
              ]
            },
            { "code": 213, "indent": 0, "parameters": [3, 8, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【??】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "It's a difficult problem. There are few emotions as difficult to\nhandle as the goodwill of others."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【??】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I'm not human, so I don't really understand those complicated\nemotions."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "But, Kuro-chan is really lonely. When we first met, he didn't come\nback even at night, so dad scolded him a lot, you know?"
              ]
            },
            { "code": 213, "indent": 0, "parameters": [3, 11, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Hey! That's a promise not to say that! Ah... what I want to say is not\nabout that..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Yeah, I understand. It's just about being together without thinking\nabout difficult things, right?"
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Me too, you know, I'm actually really happy to have someone to talk to\nlike this for the first time. If I made you mad, I'll apologize,\nsorry..."
              ]
            },
            { "code": 213, "indent": 0, "parameters": [3, 8, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Geez, there's no way I'd get mad at something like this..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Yeah, I knew and said it on purpose! I really love that about you,\nKuro-chan."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLIt seemed like the two of them were getting along very well... But\nstill, Kuro-chan...whenever I hear that name, for some reason, my\nheart feels restless."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Yeah yeah, I was a little shaken at first from hearing those words\nover and over, but I've gradually gotten used to it."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Haha, don't sulk! I've also come to realize that there are things that\ncan't be conveyed with words alone!"
              ]
            },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                1,
                {
                  "list": [{ "code": 3, "indent": null }, { "code": 0 }],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["So, I want you to accept this. It's my feelings."]
            },
            { "code": 213, "indent": 0, "parameters": [3, 1, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Is this... a bracelet and a necklace? There's no way I could receive\nsomething so expensive! And why would I even..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I received the bracelet from my father and the necklace from my\nmother."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Look, both of them are adorned with black crystals, right? I thought\nit was lovely because it's just like Kuro-chan."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Hey hey, black crystals are protective stones, don't give me something\nlike that..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["I see... I'm sorry, did you hate it?"]
            },
            { "code": 213, "indent": 0, "parameters": [3, 11, false] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Don't get the wrong idea, I didn't say I hated it. I'll graciously\naccept it... I'm just really happy..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Thank goodness, Kuro-chan is happy. Right now, all I can do is give\nyou gifts."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【???】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "But someday, I want to properly give Kuro-chan a gift, so will you\nwait until then?"
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Who do you think I am? Waiting is my specialty, you know."
              ]
            },
            { "code": 246, "indent": 0, "parameters": [5] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Kuro】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Just because I said I'm good at waiting, doesn't mean you can make me\nwait forever, okay? I've already grown tired of that kind of thing..."
              ]
            },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "\\CLAfter that, the boy promised to visit before the spring comes around\nthe number of petals and leaves this place."
              ]
            },
            { "code": 211, "indent": 0, "parameters": [1] },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            { "code": 401, "indent": 0, "parameters": ["\\CL..."] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
            { "code": 401, "indent": 0, "parameters": ["\\CL..."] },
            { "code": 121, "indent": 0, "parameters": [478, 478, 0] },
            { "code": 201, "indent": 0, "parameters": [0, 4, 19, 2, 2, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 3,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 11,
      "y": 6
    },
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ]
}

www/data/Map139.json (diff)
@@ -288,7 +288,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "\\CLIn my dream, I saw a boy I had seen before talking\nto someone."
+                "\\CLIn my dream, I saw a boy I had seen before talking to someone."
               ]
             },
             { "code": 213, "indent": 0, "parameters": [1, 8, false] },
@@ -298,7 +298,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Dad and mom always do various things thinking\nabout my well-being."
+                "Dad and mom always do various things thinking about my well-being."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -307,7 +307,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "But, it's really suffocating to feel like I have\nto live up to their expectations."
+                "But, it's really suffocating to feel like I have to live up to their\nexpectations."
               ]
             },
             { "code": 213, "indent": 0, "parameters": [3, 8, false] },
@@ -317,7 +317,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "It's a difficult problem. There are few emotions\nas difficult to handle as the goodwill of others."
+                "It's a difficult problem. There are few emotions as difficult to\nhandle as the goodwill of others."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -326,7 +326,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "I'm not human, so I don't really understand those\ncomplicated emotions."
+                "I'm not human, so I don't really understand those complicated\nemotions."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -335,7 +335,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "But, Kuro-chan is really lonely. When we first\nmet, he didn't come back even at night, so dad\nscolded him a lot, you know?"
+                "But, Kuro-chan is really lonely. When we first met, he didn't come\nback even at night, so dad scolded him a lot, you know?"
               ]
             },
             { "code": 213, "indent": 0, "parameters": [3, 11, false] },
@@ -345,7 +345,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Hey! That's a promise not to say that! Ah... what\nI want to say is not about that..."
+                "Hey! That's a promise not to say that! Ah... what I want to say is not\nabout that..."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -354,7 +354,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Yeah, I understand. It's just about being together\nwithout thinking about difficult things, right?"
+                "Yeah, I understand. It's just about being together without thinking\nabout difficult things, right?"
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -363,7 +363,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Me too, you know, I'm actually really happy to\nhave someone to talk to like this for the first\ntime. If I made you mad, I'll apologize, sorry..."
+                "Me too, you know, I'm actually really happy to have someone to talk to\nlike this for the first time. If I made you mad, I'll apologize,\nsorry..."
               ]
             },
             { "code": 213, "indent": 0, "parameters": [3, 8, false] },
@@ -373,7 +373,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Geez, there's no way I'd get mad at something like\nthis..."
+                "Geez, there's no way I'd get mad at something like this..."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -382,7 +382,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Yeah, I knew and said it on purpose! I really love\nthat about you, Kuro-chan."
+                "Yeah, I knew and said it on purpose! I really love that about you,\nKuro-chan."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 1] },
@@ -390,7 +390,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "\\CLIt seemed like the two of them were getting along\nvery well... But still, Kuro-chan...whenever I\nhear that name, for some reason, my heart feels\nrestless."
+                "\\CLIt seemed like the two of them were getting along very well... But\nstill, Kuro-chan...whenever I hear that name, for some reason, my\nheart feels restless."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -399,7 +399,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Yeah yeah, I was a little shaken at first from\nhearing those words over and over, but I've\ngradually gotten used to it."
+                "Yeah yeah, I was a little shaken at first from hearing those words\nover and over, but I've gradually gotten used to it."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -408,7 +408,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Haha, don't sulk! I've also come to realize that\nthere are things that can't be conveyed with words\nalone!"
+                "Haha, don't sulk! I've also come to realize that there are things that\ncan't be conveyed with words alone!"
               ]
             },
             {
@@ -443,7 +443,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Is this... a bracelet and a necklace? There's no\nway I could receive something so expensive! And\nwhy would I even..."
+                "Is this... a bracelet and a necklace? There's no way I could receive\nsomething so expensive! And why would I even..."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -452,7 +452,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "I received the bracelet from my father and the\nnecklace from my mother."
+                "I received the bracelet from my father and the necklace from my\nmother."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -461,7 +461,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Look, both of them are adorned with black\ncrystals, right? I thought it was lovely because\nit's just like Kuro-chan."
+                "Look, both of them are adorned with black crystals, right? I thought\nit was lovely because it's just like Kuro-chan."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -470,7 +470,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Hey hey, black crystals are protective stones,\ndon't give me something like that..."
+                "Hey hey, black crystals are protective stones, don't give me something\nlike that..."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -487,7 +487,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Don't get the wrong idea, I didn't say I hated it.\nI'll graciously accept it... I'm just really\nhappy..."
+                "Don't get the wrong idea, I didn't say I hated it. I'll graciously\naccept it... I'm just really happy..."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -496,7 +496,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Thank goodness, Kuro-chan is happy. Right now, all\nI can do is give you gifts."
+                "Thank goodness, Kuro-chan is happy. Right now, all I can do is give\nyou gifts."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -505,7 +505,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "But someday, I want to properly give Kuro-chan a\ngift, so will you wait until then?"
+                "But someday, I want to properly give Kuro-chan a gift, so will you\nwait until then?"
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
@@ -514,7 +514,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Who do you think I am? Waiting is my specialty,\nyou know."
+                "Who do you think I am? Waiting is my specialty, you know."
               ]
             },
             { "code": 246, "indent": 0, "parameters": [5] },
@@ -524,7 +524,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "Just because I said I'm good at waiting, doesn't\nmean you can make me wait forever, okay? I've\nalready grown tired of that kind of thing..."
+                "Just because I said I'm good at waiting, doesn't mean you can make me\nwait forever, okay? I've already grown tired of that kind of thing..."
               ]
             },
             { "code": 221, "indent": 0, "parameters": [] },
@@ -533,7 +533,7 @@
               "code": 401,
               "indent": 0,
               "parameters": [
-                "\\CLAfter that, the boy promised to visit before the\nspring comes around the number of petals and\nleaves this place."
+                "\\CLAfter that, the boy promised to visit before the spring comes around\nthe number of petals and leaves this place."
               ]
             },
             { "code": 211, "indent": 0, "parameters": [1] },
