www/data/Map244.json (before)
{
  "autoplayBgm": true,
  "autoplayBgs": true,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "",
  "encounterList": [],
  "encounterStep": 30,
  "height": 10,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 15,
  "data": [
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 3234, 3220, 3220, 3220, 3236, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200, 3200, 3224, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200,
    3200, 3224, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    3240, 3228, 3228, 3212, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 3232, 1560, 1560, 1560, 3234, 3220,
    3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3203, 3236, 1560,
    1560, 3240, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228,
    3228, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 250, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 228, 0, 242, 242, 0,
    202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 226, 227, 0, 201, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 234, 228, 0, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 224, 0, 0, 0, 0, 224, 0, 0, 11, 0, 0, 0,
    224, 0, 0, 0, 0, 224, 224, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 13, 2, 8, 6, 0] },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 8
    },
    {
      "id": 2,
      "name": "EV002",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-255, -255, -255, 0], 1, true]
            },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ある日の夜、ライトに会いに行くと"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["部屋の中から物音が聞こえる"]
            },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 222, "indent": 0, "parameters": [] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "list": [
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 4, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 19, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 4, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 19, "indent": null }]
            },
            { "code": 213, "indent": 0, "parameters": [-1, 8, true] },
            { "code": 230, "indent": 0, "parameters": [60] },
            { "code": 213, "indent": 0, "parameters": [-1, 1, true] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["どうやらドアの鍵が開いているようだ"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["中の様子が気になりそっと隙間を開けて覗き込む"]
            },
            { "code": 213, "indent": 0, "parameters": [-1, 8, true] },
            { "code": 230, "indent": 0, "parameters": [60] },
            { "code": 213, "indent": 0, "parameters": [-1, 1, true] },
            { "code": 221, "indent": 0, "parameters": [] },
            {
              "code": 231,
              "indent": 0,
              "parameters": [1, "hiro1 sin 3-7", 0, 0, 0, 0, 100, 100, 255, 0]
            },
            { "code": 121, "indent": 0, "parameters": [684, 684, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 117, "indent": 0, "parameters": [5] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["あぁ\\i[249]気持ちいぃ\\i[249]ライト\\i[249]"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ちゅっ\\i[249]んっ\\i[249]"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["まったくもう君一人の身体じゃないんだから"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["こういうのは控えた方が・・・"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["だって\\i[249]おちんちん欲しくなっちゃって\\i[249]"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["今日だけっ\\i[249]今日だけだからっ\\i[249]"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["目の前では激しい行為が行われていた"]
            },
            { "code": 401, "indent": 0, "parameters": ["それもそのはずだ"] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["呪いの騒動が解決し村へ戻ると"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["二人から付き合っていると打ち明けられた"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["もちろん祝福した"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["自分の事のように喜んだ"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["それからしばらくして"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["リラのお腹が大きくなり始めた"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["二人は夫婦なのだから当たり前だ"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["そうは言っても心のどこかでまだ"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["実感できていなかったのかも知れない"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["だけど、この光景を見てしまったら・・・・・・"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["まったく、リラは一昨日もそう言って・・・"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["まぁ、エッチなのは俺としては歓迎だけどさ"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ごめんっ\\i[249]ごめんなさいっ\\i[249]"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["エッチなママでっ\\i[249]でもおちんちん好きぃ\\i[249]"]
            },
            { "code": 121, "indent": 0, "parameters": [684, 684, 1] },
            { "code": 117, "indent": 0, "parameters": [5] },
            { "code": 242, "indent": 0, "parameters": [8] },
            { "code": 246, "indent": 0, "parameters": [8] },
            { "code": 251, "indent": 0, "parameters": [] },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["いっぱい出てる\\i[249]\\i[249]\\i[249]"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["気持ちぃ\\i[249]幸せ・・・\\i[249]"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["・・・これからだからね"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["やるからには今日は寝かせないよ"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["うん・・・いっぱい愛してね\\i[249]"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["覗いていたドアをそっと閉じる"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["そしてゆっくりと元来た道を戻った"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["複雑な思いが無いと言えば嘘になる"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["だけど、二人が選んだ道なら"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["祝福してあげないといけない"]
            },
            { "code": 223, "indent": 0, "parameters": [[0, 0, 0, 0], 1, true] },
            { "code": 117, "indent": 0, "parameters": [3] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["・・・おめでとう、二人とも"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["・・・・・・"] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["・・・"] },
            { "code": 201, "indent": 0, "parameters": [0, 47, 22, 4, 2, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 3,
      "y": 5
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 684,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 245,
              "indent": 0,
              "parameters": [
                {
                  "name": "14あえぎ(リズミカルに_2)",
                  "volume": 70,
                  "pitch": 120,
                  "pan": 0
                }
              ]
            },
            {
              "code": 241,
              "indent": 0,
              "parameters": [
                {
                  "name": "パンパン_濡b02中速(loop)",
                  "volume": 50,
                  "pitch": 90,
                  "pan": 0
                }
              ]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 4,
          "walkAnime": true
        }
      ],
      "x": 6,
      "y": 4
    },
    {
      "id": 4,
      "name": "EV004",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 684,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                {
                  "name": "ベッド軋(loop)c02中速",
                  "volume": 30,
                  "pitch": 100,
                  "pan": 0
                }
              ]
            },
            { "code": 230, "indent": 0, "parameters": [400] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 4,
          "walkAnime": false
        }
      ],
      "x": 7,
      "y": 4
    },
    {
      "id": 5,
      "name": "ライトの部屋の扉",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 6,
      "y": 6
    },
    {
      "id": 6,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Key", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["鍵が掛けられているようだ"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 12,
      "y": 6
    },
    null,
    null,
    null,
    {
      "id": 10,
      "name": "",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 2
    }
  ]
}

www/data/Map244.json (after)
{
  "autoplayBgm": true,
  "autoplayBgs": true,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "",
  "encounterList": [],
  "encounterStep": 30,
  "height": 10,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 15,
  "data": [
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 3234, 3220, 3220, 3220, 3236, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200, 3200, 3224, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200,
    3200, 3224, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    3240, 3228, 3228, 3212, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 3232, 1560, 1560, 1560, 3234, 3220,
    3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3203, 3236, 1560,
    1560, 3240, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228,
    3228, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 250, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 228, 0, 242, 242, 0,
    202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 226, 227, 0, 201, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 234, 228, 0, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 224, 0, 0, 0, 0, 224, 0, 0, 11, 0, 0, 0,
    224, 0, 0, 0, 0, 224, 224, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 13, 2, 8, 6, 0] },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 8
    },
    {
      "id": 2,
      "name": "EV002",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-255, -255, -255, 0], 1, true]
            },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "One night, when I went to meet Light, I heard a\nnoise coming from inside the room."
              ]
            },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 222, "indent": 0, "parameters": [] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "list": [
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 4, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 19, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 4, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 19, "indent": null }]
            },
            { "code": 213, "indent": 0, "parameters": [-1, 8, true] },
            { "code": 230, "indent": 0, "parameters": [60] },
            { "code": 213, "indent": 0, "parameters": [-1, 1, true] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "It seems like the door is unlocked. I was curious\nabout what was happening inside, so I quietly\nopened a gap and peeked in."
              ]
            },
            { "code": 213, "indent": 0, "parameters": [-1, 8, true] },
            { "code": 230, "indent": 0, "parameters": [60] },
            { "code": 213, "indent": 0, "parameters": [-1, 1, true] },
            { "code": 221, "indent": 0, "parameters": [] },
            {
              "code": 231,
              "indent": 0,
              "parameters": [1, "hiro1 sin 3-7", 0, 0, 0, 0, 100, 100, 255, 0]
            },
            { "code": 121, "indent": 0, "parameters": [684, 684, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 117, "indent": 0, "parameters": [5] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["Ah, it feels so good, Light. *kiss*"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "You really should refrain from doing this kind of\nthing, considering it's not just your body\nanymore..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "But I just really want a dick today, just for\ntoday."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "There was an intense act taking place right in\nfront of me, and it was no surprise."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "When the commotion of the curse was resolved and\nwe returned to the village, the two confessed that\nthey were dating."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I was delighted as if it were my own blessing, of\ncourse."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "After a while, Lira's belly began to grow larger.\nThey are a married couple, so it's only natural."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Even though I said that, maybe deep down I still\ncouldn't fully grasp the reality."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["However, after witnessing this scene..."]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Honestly, Lira said the same thing the day before\nyesterday... Well, as far as being horny goes, I\nwelcome it, but still."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I'm sorry... I'm sorry... I may be a naughty mama,\nbut I love dick."
              ]
            },
            { "code": 121, "indent": 0, "parameters": [684, 684, 1] },
            { "code": 117, "indent": 0, "parameters": [5] },
            { "code": 242, "indent": 0, "parameters": [8] },
            { "code": 246, "indent": 0, "parameters": [8] },
            { "code": 251, "indent": 0, "parameters": [] },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "It feels so good to have a lot coming out... I'm\nhappy..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["...From now on, so I won't let you sleep today."]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["Yes... love me a lot, okay?"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I quietly closed the door I had been peeking\nthrough and slowly returned to the path I had\noriginally come from."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "It would be a lie to say that I have no complex\nfeelings, but if it's the path the two of them\nhave chosen, I must offer my blessings."
              ]
            },
            { "code": 223, "indent": 0, "parameters": [[0, 0, 0, 0], 1, true] },
            { "code": 117, "indent": 0, "parameters": [3] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["...Congratulations to both of you"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["..."] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["..."] },
            { "code": 201, "indent": 0, "parameters": [0, 47, 22, 4, 2, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 3,
      "y": 5
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 684,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 245,
              "indent": 0,
              "parameters": [
                {
                  "name": "14あえぎ(リズミカルに_2)",
                  "volume": 70,
                  "pitch": 120,
                  "pan": 0
                }
              ]
            },
            {
              "code": 241,
              "indent": 0,
              "parameters": [
                {
                  "name": "パンパン_濡b02中速(loop)",
                  "volume": 50,
                  "pitch": 90,
                  "pan": 0
                }
              ]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 4,
          "walkAnime": true
        }
      ],
      "x": 6,
      "y": 4
    },
    {
      "id": 4,
      "name": "EV004",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 684,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                {
                  "name": "ベッド軋(loop)c02中速",
                  "volume": 30,
                  "pitch": 100,
                  "pan": 0
                }
              ]
            },
            { "code": 230, "indent": 0, "parameters": [400] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 4,
          "walkAnime": false
        }
      ],
      "x": 7,
      "y": 4
    },
    {
      "id": 5,
      "name": "ライトの部屋の扉",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 6,
      "y": 6
    },
    {
      "id": 6,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Key", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["It seems the key is locked."]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 12,
      "y": 6
    },
    null,
    null,
    null,
    {
      "id": 10,
      "name": "",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 2
    }
  ]
}

www/data/Map244.json (diff)
@@ -173,12 +173,9 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["ある日の夜、ライトに会いに行くと"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["部屋の中から物音が聞こえる"]
+              "parameters": [
+                "One night, when I went to meet Light, I heard a\nnoise coming from inside the room."
+              ]
             },
             {
               "code": 223,
@@ -244,12 +241,9 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["どうやらドアの鍵が開いているようだ"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["中の様子が気になりそっと隙間を開けて覗き込む"]
+              "parameters": [
+                "It seems like the door is unlocked. I was curious\nabout what was happening inside, so I quietly\nopened a gap and peeked in."
+              ]
             },
             { "code": 213, "indent": 0, "parameters": [-1, 8, true] },
             { "code": 230, "indent": 0, "parameters": [60] },
@@ -264,122 +258,93 @@
             { "code": 222, "indent": 0, "parameters": [] },
             { "code": 117, "indent": 0, "parameters": [5] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["あぁ\\i[249]気持ちいぃ\\i[249]ライト\\i[249]"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["ちゅっ\\i[249]んっ\\i[249]"]
+              "parameters": ["Ah, it feels so good, Light. *kiss*"]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["まったくもう君一人の身体じゃないんだから"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["こういうのは控えた方が・・・"]
+              "parameters": [
+                "You really should refrain from doing this kind of\nthing, considering it's not just your body\nanymore..."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["だって\\i[249]おちんちん欲しくなっちゃって\\i[249]"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["今日だけっ\\i[249]今日だけだからっ\\i[249]"]
+              "parameters": [
+                "But I just really want a dick today, just for\ntoday."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["目の前では激しい行為が行われていた"]
-            },
-            { "code": 401, "indent": 0, "parameters": ["それもそのはずだ"] },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["呪いの騒動が解決し村へ戻ると"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["二人から付き合っていると打ち明けられた"]
-            },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["もちろん祝福した"] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["自分の事のように喜んだ"]
+              "parameters": [
+                "There was an intense act taking place right in\nfront of me, and it was no surprise."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["それからしばらくして"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["リラのお腹が大きくなり始めた"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["二人は夫婦なのだから当たり前だ"]
+              "parameters": [
+                "When the commotion of the curse was resolved and\nwe returned to the village, the two confessed that\nthey were dating."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["そうは言っても心のどこかでまだ"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["実感できていなかったのかも知れない"]
+              "parameters": [
+                "I was delighted as if it were my own blessing, of\ncourse."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["だけど、この光景を見てしまったら・・・・・・"]
+              "parameters": [
+                "After a while, Lira's belly began to grow larger.\nThey are a married couple, so it's only natural."
+              ]
+            },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
+            {
+              "code": 401,
+              "indent": 0,
+              "parameters": [
+                "Even though I said that, maybe deep down I still\ncouldn't fully grasp the reality."
+              ]
+            },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
+            {
+              "code": 401,
+              "indent": 0,
+              "parameters": ["However, after witnessing this scene..."]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["まったく、リラは一昨日もそう言って・・・"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["まぁ、エッチなのは俺としては歓迎だけどさ"]
+              "parameters": [
+                "Honestly, Lira said the same thing the day before\nyesterday... Well, as far as being horny goes, I\nwelcome it, but still."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["ごめんっ\\i[249]ごめんなさいっ\\i[249]"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["エッチなママでっ\\i[249]でもおちんちん好きぃ\\i[249]"]
+              "parameters": [
+                "I'm sorry... I'm sorry... I may be a naughty mama,\nbut I love dick."
+              ]
             },
             { "code": 121, "indent": 0, "parameters": [684, 684, 1] },
             { "code": 117, "indent": 0, "parameters": [5] },
@@ -388,62 +353,43 @@
             { "code": 251, "indent": 0, "parameters": [] },
             { "code": 221, "indent": 0, "parameters": [] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["いっぱい出てる\\i[249]\\i[249]\\i[249]"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["気持ちぃ\\i[249]幸せ・・・\\i[249]"]
+              "parameters": [
+                "It feels so good to have a lot coming out... I'm\nhappy..."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["・・・これからだからね"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["やるからには今日は寝かせないよ"]
+              "parameters": ["...From now on, so I won't let you sleep today."]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["うん・・・いっぱい愛してね\\i[249]"]
+              "parameters": ["Yes... love me a lot, okay?"]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["覗いていたドアをそっと閉じる"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["そしてゆっくりと元来た道を戻った"]
+              "parameters": [
+                "I quietly closed the door I had been peeking\nthrough and slowly returned to the path I had\noriginally come from."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["複雑な思いが無いと言えば嘘になる"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["だけど、二人が選んだ道なら"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["祝福してあげないといけない"]
+              "parameters": [
+                "It would be a lie to say that I have no complex\nfeelings, but if it's the path the two of them\nhave chosen, I must offer my blessings."
+              ]
             },
             { "code": 223, "indent": 0, "parameters": [[0, 0, 0, 0], 1, true] },
             { "code": 117, "indent": 0, "parameters": [3] },
@@ -451,12 +397,12 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["・・・おめでとう、二人とも"]
+              "parameters": ["...Congratulations to both of you"]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["・・・・・・"] },
+            { "code": 401, "indent": 0, "parameters": ["..."] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["・・・"] },
+            { "code": 401, "indent": 0, "parameters": ["..."] },
             { "code": 201, "indent": 0, "parameters": [0, 47, 22, 4, 2, 0] },
             { "code": 222, "indent": 0, "parameters": [] },
             { "code": 0, "indent": 0, "parameters": [] }
@@ -714,7 +660,7 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["鍵が掛けられているようだ"]
+              "parameters": ["It seems the key is locked."]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
