www/data/Map271.json (before)
{
  "autoplayBgm": true,
  "autoplayBgs": true,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "ライトの部屋",
  "encounterList": [],
  "encounterStep": 30,
  "height": 10,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 15,
  "data": [
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 3234, 3220, 3220, 3220, 3236, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200, 3200, 3224, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200,
    3200, 3224, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    3240, 3228, 3228, 3212, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    3242, 1560, 1560, 1560, 1560, 1560, 3232, 1560, 1560, 1560, 3234, 3220,
    3220, 3220, 3220, 3203, 3220, 3220, 3220, 3220, 3220, 3203, 3236, 1560,
    1560, 3240, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228,
    3228, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 250, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 228, 0, 242, 242, 0,
    202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 226, 227, 0, 201, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 234, 228, 0, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 224, 0, 0, 0, 0, 224, 0, 0, 11, 0, 0, 0,
    224, 0, 0, 0, 0, 224, 224, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 242, "indent": 0, "parameters": [3] },
            { "code": 246, "indent": 0, "parameters": [3] },
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 217, 2, 8, 6, 0] },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 8
    },
    {
      "id": 2,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["鍵は掛かっていない"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["部屋の中を覗きますか？"]
            },
            {
              "code": 102,
              "indent": 0,
              "parameters": [["・・・見る", "・・・見ない"], 1, 0, 2, 0]
            },
            { "code": 402, "indent": 0, "parameters": [0, "・・・見る"] },
            { "code": 123, "indent": 1, "parameters": ["A", 0] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 402, "indent": 0, "parameters": [1, "・・・見ない"] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 404, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": true,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            { "code": 121, "indent": 0, "parameters": [672, 672, 0] },
            {
              "code": 231,
              "indent": 0,
              "parameters": [1, "ha-remu 11", 0, 0, 0, 0, 100, 100, 255, 0]
            },
            { "code": 117, "indent": 0, "parameters": [5] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ライトのおちんちん\\i[249]すきぃ\\i[249]"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["もっおほしぃ・・・\\i[249]"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【マーガレット】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["私のおマンコは\\i[249]ライトのためにある\\i[249]"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["だからもっといっぱい使って\\i[249]"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "んっ\\i[249]じゅる\\i[249]はぁ・・・\\i[249]\\i[249]\\i[249]"
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["部屋の中では３人がライトのおちんちんをねだっていた"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["全身は精液に塗れおマンコからも"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["今まさに注がれた精液が零れ落ちている"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ああ、もちろんいくらでも"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["大好きな君たちのために俺もがんばるよ"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["最初二人を孕ませたなんて聞いた時"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["そんなことあるわけがないと思った"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["だけど、今の状況を見たら認めざるおえない"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["気のいい性格と、あのおちんちんがあれば"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["身も心もライトの物になってしまう"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["俺よりもライトの方が優れていた"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["そういう事なのだろう・・・"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ただ、それだけのこと・・・"]
            },
            { "code": 235, "indent": 0, "parameters": [1] },
            { "code": 123, "indent": 0, "parameters": ["B", 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "B",
            "selfSwitchValid": true,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            { "code": 121, "indent": 0, "parameters": [672, 672, 0] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "ライトぉはやく～\\i[249]おマンコ寂しいよぉ\\i[249]"
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【マーガレット】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "私もほしい\\i[249]ライトの愛情いっぱい頂戴っ\\i[249]"
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["やっぱりおちんちんは大きくて濃いのに限るねっ\\i[249]"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 6,
      "y": 6
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 672,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 245,
              "indent": 0,
              "parameters": [
                { "name": "３人喘ぎ", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 4,
          "walkAnime": true
        }
      ],
      "x": 8,
      "y": 4
    },
    {
      "id": 4,
      "name": "精液",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 645,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 1012,
            "characterName": "",
            "characterIndex": 0,
            "direction": 2,
            "pattern": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["白い何かが広がっている・・・"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 646,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 1012,
            "characterName": "",
            "characterIndex": 0,
            "direction": 2,
            "pattern": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["白い何かが広がっている・・・"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 647,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 1012,
            "characterName": "",
            "characterIndex": 0,
            "direction": 2,
            "pattern": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["白い何かが広がっている・・・"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 9,
      "y": 5
    },
    null,
    {
      "id": 6,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Key", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["鍵が掛けられているようだ"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 12,
      "y": 6
    },
    null,
    {
      "id": 8,
      "name": "fesfse",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 1
    }
  ]
}

www/data/Map271.json (after)
{
  "autoplayBgm": true,
  "autoplayBgs": true,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "Light's room",
  "encounterList": [],
  "encounterStep": 30,
  "height": 10,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 15,
  "data": [
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 3234, 3220, 3220, 3220, 3236, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200, 3200, 3224, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200,
    3200, 3224, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    3240, 3228, 3228, 3212, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    3242, 1560, 1560, 1560, 1560, 1560, 3232, 1560, 1560, 1560, 3234, 3220,
    3220, 3220, 3220, 3203, 3220, 3220, 3220, 3220, 3220, 3203, 3236, 1560,
    1560, 3240, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228,
    3228, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 250, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 228, 0, 242, 242, 0,
    202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 226, 227, 0, 201, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 234, 228, 0, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 224, 0, 0, 0, 0, 224, 0, 0, 11, 0, 0, 0,
    224, 0, 0, 0, 0, 224, 224, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 242, "indent": 0, "parameters": [3] },
            { "code": 246, "indent": 0, "parameters": [3] },
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 217, 2, 8, 6, 0] },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 8
    },
    {
      "id": 2,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Do you peek inside a room that doesn't have a\nlocked door?"
              ]
            },
            {
              "code": 102,
              "indent": 0,
              "parameters": [["Peek inside", "Don't look"], 1, 0, 2, 0]
            },
            { "code": 402, "indent": 0, "parameters": [0, "・・・見る"] },
            { "code": 123, "indent": 1, "parameters": ["A", 0] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 402, "indent": 0, "parameters": [1, "・・・見ない"] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 404, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": true,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            { "code": 121, "indent": 0, "parameters": [672, 672, 0] },
            {
              "code": 231,
              "indent": 0,
              "parameters": [1, "ha-remu 11", 0, 0, 0, 0, 100, 100, 255, 0]
            },
            { "code": 117, "indent": 0, "parameters": [5] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["I like Light's dick so much..."]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Margaret】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["My pussy is for Light, so use it more."]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
            { "code": 401, "indent": 0, "parameters": ["Mmm, *slurp* aah..."] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Inside the room, three people were begging for\nLight's dick, their whole bodies covered in semen,\nwith semen currently spilling out from their\npussies."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Ah, of course, I'll do my best for all of you whom\nI love so much."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "When I first heard that they got pregnant, I\nthought there was no way that could happen."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "However, looking at the current situation, with\nthat kind and irresistible personality, and that\ndick, both body and heart will end up belonging to\nLight."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "It seems that Light is superior to me... Just\nthat, nothing more..."
              ]
            },
            { "code": 235, "indent": 0, "parameters": [1] },
            { "code": 123, "indent": 0, "parameters": ["B", 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "B",
            "selfSwitchValid": true,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            { "code": 121, "indent": 0, "parameters": [672, 672, 0] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["Light, hurry~ My pussy is lonely~"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Margaret】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I want some too, Light. Give me lots of your\naffection."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "As expected, a big and thick dick is the best,\nhuh? \\i[249]"
              ]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 6,
      "y": 6
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 672,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 245,
              "indent": 0,
              "parameters": [
                { "name": "３人喘ぎ", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 4,
          "walkAnime": true
        }
      ],
      "x": 8,
      "y": 4
    },
    {
      "id": 4,
      "name": "精液",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 645,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 1012,
            "characterName": "",
            "characterIndex": 0,
            "direction": 2,
            "pattern": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["A white something is spreading..."]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 646,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 1012,
            "characterName": "",
            "characterIndex": 0,
            "direction": 2,
            "pattern": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["A white something is spreading..."]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 647,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 1012,
            "characterName": "",
            "characterIndex": 0,
            "direction": 2,
            "pattern": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["A white something is spreading..."]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 9,
      "y": 5
    },
    null,
    {
      "id": 6,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Key", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["It seems the key is locked."]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 12,
      "y": 6
    },
    null,
    {
      "id": 8,
      "name": "fesfse",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 1
    }
  ]
}

www/data/Map271.json (diff)
@@ -6,7 +6,7 @@
   "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
   "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
   "disableDashing": false,
-  "displayName": "ライトの部屋",
+  "displayName": "Light's room",
   "encounterList": [],
   "encounterStep": 30,
   "height": 10,
@@ -166,16 +166,17 @@
           },
           "list": [
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["鍵は掛かっていない"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["部屋の中を覗きますか？"]
+              "parameters": [
+                "Do you peek inside a room that doesn't have a\nlocked door?"
+              ]
             },
             {
               "code": 102,
               "indent": 0,
-              "parameters": [["・・・見る", "・・・見ない"], 1, 0, 2, 0]
+              "parameters": [["Peek inside", "Don't look"], 1, 0, 2, 0]
             },
             { "code": 402, "indent": 0, "parameters": [0, "・・・見る"] },
             { "code": 123, "indent": 1, "parameters": ["A", 0] },
@@ -238,108 +239,62 @@
             },
             { "code": 117, "indent": 0, "parameters": [5] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["ライトのおちんちん\\i[249]すきぃ\\i[249]"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["もっおほしぃ・・・\\i[249]"]
+              "parameters": ["I like Light's dick so much..."]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【マーガレット】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Margaret】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["私のおマンコは\\i[249]ライトのためにある\\i[249]"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["だからもっといっぱい使って\\i[249]"]
+              "parameters": ["My pussy is for Light, so use it more."]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
+            { "code": 401, "indent": 0, "parameters": ["Mmm, *slurp* aah..."] },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
               "parameters": [
-                "んっ\\i[249]じゅる\\i[249]はぁ・・・\\i[249]\\i[249]\\i[249]"
+                "Inside the room, three people were begging for\nLight's dick, their whole bodies covered in semen,\nwith semen currently spilling out from their\npussies."
+              ]
+            },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
+            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
+            {
+              "code": 401,
+              "indent": 0,
+              "parameters": [
+                "Ah, of course, I'll do my best for all of you whom\nI love so much."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["部屋の中では３人がライトのおちんちんをねだっていた"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["全身は精液に塗れおマンコからも"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["今まさに注がれた精液が零れ落ちている"]
-            },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["ああ、もちろんいくらでも"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["大好きな君たちのために俺もがんばるよ"]
+              "parameters": [
+                "When I first heard that they got pregnant, I\nthought there was no way that could happen."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["最初二人を孕ませたなんて聞いた時"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["そんなことあるわけがないと思った"]
+              "parameters": [
+                "However, looking at the current situation, with\nthat kind and irresistible personality, and that\ndick, both body and heart will end up belonging to\nLight."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["だけど、今の状況を見たら認めざるおえない"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["気のいい性格と、あのおちんちんがあれば"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["身も心もライトの物になってしまう"]
-            },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["俺よりもライトの方が優れていた"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["そういう事なのだろう・・・"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["ただ、それだけのこと・・・"]
+              "parameters": [
+                "It seems that Light is superior to me... Just\nthat, nothing more..."
+              ]
             },
             { "code": 235, "indent": 0, "parameters": [1] },
             { "code": 123, "indent": 0, "parameters": ["B", 0] },
@@ -392,29 +347,29 @@
           "list": [
             { "code": 121, "indent": 0, "parameters": [672, 672, 0] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【リラ】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Lira】"] },
+            {
+              "code": 401,
+              "indent": 0,
+              "parameters": ["Light, hurry~ My pussy is lonely~"]
+            },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
+            { "code": 401, "indent": 0, "parameters": ["【Margaret】"] },
             {
               "code": 401,
               "indent": 0,
               "parameters": [
-                "ライトぉはやく～\\i[249]おマンコ寂しいよぉ\\i[249]"
+                "I want some too, Light. Give me lots of your\naffection."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【マーガレット】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
             {
               "code": 401,
               "indent": 0,
               "parameters": [
-                "私もほしい\\i[249]ライトの愛情いっぱい頂戴っ\\i[249]"
+                "As expected, a big and thick dick is the best,\nhuh? \\i[249]"
               ]
-            },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["やっぱりおちんちんは大きくて濃いのに限るねっ\\i[249]"]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
@@ -534,7 +489,7 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["白い何かが広がっている・・・"]
+              "parameters": ["A white something is spreading..."]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
@@ -582,7 +537,7 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["白い何かが広がっている・・・"]
+              "parameters": ["A white something is spreading..."]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
@@ -630,7 +585,7 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["白い何かが広がっている・・・"]
+              "parameters": ["A white something is spreading..."]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
@@ -695,7 +650,7 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["鍵が掛けられているようだ"]
+              "parameters": ["It seems the key is locked."]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
