www/data/Map217.json (before)
{
  "autoplayBgm": true,
  "autoplayBgs": true,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "ライトの家",
  "encounterList": [],
  "encounterStep": 30,
  "height": 10,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 15,
  "data": [
    1560, 1560, 1560, 1560, 1560, 1560, 8155, 8158, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 3234, 3220, 3220, 3220, 3220,
    3220, 3220, 3220, 3220, 3220, 3220, 3220, 3236, 1560, 1560, 3216, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3224, 1560,
    1560, 3216, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200,
    3200, 3224, 1560, 1560, 3216, 3200, 3200, 3200, 3200, 3200, 3200, 3200,
    3200, 3200, 3200, 3200, 3224, 1560, 1560, 3216, 3200, 3200, 3200, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3200, 3224, 1560, 1560, 3216, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3224, 1560,
    1560, 3240, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3212,
    3228, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 3232, 1560, 1560, 1560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3195, 3197, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 164, 165, 0, 0,
    0, 18, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 225, 114,
    113, 108, 0, 0, 124, 124, 0, 0, 101, 102, 103, 0, 0, 233, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 109, 110, 111, 0, 0, 241, 0, 0, 0, 104, 104, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 104,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Door1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 211, 15, 15, 0, 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 11,
      "y": 9
    },
    {
      "id": 2,
      "name": "EV002",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 218, 2, 8, 6, 0] },
            { "code": 223, "indent": 0, "parameters": [[0, 0, 0, 0], 1, true] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 661,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 271, 2, 8, 6, 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 8
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ライトの好きなお酒が並んでいる"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 7,
      "y": 2
    },
    {
      "id": 4,
      "name": "EV004",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["大きなピアノが置いてある"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ライトのピアノは穏やかでとても好きだ"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 12,
      "y": 3
    },
    {
      "id": 5,
      "name": "erere",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 4,
      "y": 0
    },
    {
      "id": 6,
      "name": "fesfes",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 1
    },
    {
      "id": 7,
      "name": "EV007",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 251, "indent": 0, "parameters": [] },
            { "code": 246, "indent": 0, "parameters": [1] },
            { "code": 214, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 0,
      "y": 3
    },
    {
      "id": 8,
      "name": "EV008",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 672,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 121, "indent": 0, "parameters": [672, 672, 1] },
            { "code": 214, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 0,
      "y": 6
    }
  ]
}

www/data/Map217.json (after)
{
  "autoplayBgm": true,
  "autoplayBgs": true,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "Light's house",
  "encounterList": [],
  "encounterStep": 30,
  "height": 10,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 15,
  "data": [
    1560, 1560, 1560, 1560, 1560, 1560, 8155, 8158, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 3234, 3220, 3220, 3220, 3220,
    3220, 3220, 3220, 3220, 3220, 3220, 3220, 3236, 1560, 1560, 3216, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3224, 1560,
    1560, 3216, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200,
    3200, 3224, 1560, 1560, 3216, 3200, 3200, 3200, 3200, 3200, 3200, 3200,
    3200, 3200, 3200, 3200, 3224, 1560, 1560, 3216, 3200, 3200, 3200, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3200, 3224, 1560, 1560, 3216, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3224, 1560,
    1560, 3240, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3212,
    3228, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 3232, 1560, 1560, 1560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3195, 3197, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 164, 165, 0, 0,
    0, 18, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 225, 114,
    113, 108, 0, 0, 124, 124, 0, 0, 101, 102, 103, 0, 0, 233, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 109, 110, 111, 0, 0, 241, 0, 0, 0, 104, 104, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 104,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Door1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 211, 15, 15, 0, 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 11,
      "y": 9
    },
    {
      "id": 2,
      "name": "EV002",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 218, 2, 8, 6, 0] },
            { "code": 223, "indent": 0, "parameters": [[0, 0, 0, 0], 1, true] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 661,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 271, 2, 8, 6, 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 8
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["Light's favorite drinks are lined up"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 7,
      "y": 2
    },
    {
      "id": 4,
      "name": "EV004",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Light's piano with a large piano placed on it is\ncalm and very pleasant"
              ]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 12,
      "y": 3
    },
    {
      "id": 5,
      "name": "erere",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 4,
      "y": 0
    },
    {
      "id": 6,
      "name": "fesfes",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 1
    },
    {
      "id": 7,
      "name": "EV007",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 251, "indent": 0, "parameters": [] },
            { "code": 246, "indent": 0, "parameters": [1] },
            { "code": 214, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 0,
      "y": 3
    },
    {
      "id": 8,
      "name": "EV008",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 672,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 121, "indent": 0, "parameters": [672, 672, 1] },
            { "code": 214, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 0,
      "y": 6
    }
  ]
}

www/data/Map217.json (diff)
@@ -6,7 +6,7 @@
   "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
   "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
   "disableDashing": false,
-  "displayName": "ライトの家",
+  "displayName": "Light's house",
   "encounterList": [],
   "encounterStep": 30,
   "height": 10,
@@ -272,7 +272,7 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["ライトの好きなお酒が並んでいる"]
+              "parameters": ["Light's favorite drinks are lined up"]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
@@ -329,12 +329,9 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["大きなピアノが置いてある"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["ライトのピアノは穏やかでとても好きだ"]
+              "parameters": [
+                "Light's piano with a large piano placed on it is\ncalm and very pleasant"
+              ]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
