www/data/Map247.json (before)
{
  "autoplayBgm": true,
  "autoplayBgs": true,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "",
  "encounterList": [],
  "encounterStep": 30,
  "height": 10,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 15,
  "data": [
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 3234, 3220, 3220, 3220, 3236, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200, 3200, 3224, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200,
    3200, 3224, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    3240, 3228, 3228, 3212, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 3232, 1560, 1560, 1560, 3234, 3220,
    3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3203, 3236, 1560,
    1560, 3240, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228,
    3228, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 250, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 228, 0, 242, 242, 0,
    202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 226, 227, 0, 201, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 234, 228, 0, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 224, 0, 0, 0, 0, 224, 0, 0, 11, 0, 0, 0,
    224, 0, 0, 0, 0, 224, 224, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 13, 2, 8, 6, 0] },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 8
    },
    {
      "id": 2,
      "name": "EV002",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 657,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-255, -255, -255, 0], 1, true]
            },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ある日の夜、ライトに会いに行くと"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["部屋の中から物音が聞こえる"]
            },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 222, "indent": 0, "parameters": [] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "list": [
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 4, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 19, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 4, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 19, "indent": null }]
            },
            { "code": 213, "indent": 0, "parameters": [-1, 8, true] },
            { "code": 230, "indent": 0, "parameters": [60] },
            { "code": 213, "indent": 0, "parameters": [-1, 1, true] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["どうやらドアの鍵が開いているようだ"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["中の様子が気になりそっと隙間を開けて覗き込む"]
            },
            { "code": 213, "indent": 0, "parameters": [-1, 8, true] },
            { "code": 230, "indent": 0, "parameters": [60] },
            { "code": 213, "indent": 0, "parameters": [-1, 1, true] },
            { "code": 221, "indent": 0, "parameters": [] },
            {
              "code": 231,
              "indent": 0,
              "parameters": [1, "hiro3 sin 3-6", 0, 0, 0, 0, 100, 100, 255, 0]
            },
            { "code": 121, "indent": 0, "parameters": [684, 684, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 117, "indent": 0, "parameters": [4] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["んっ～\\i[249]精液好きぃ\\i[249]"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ちゅっ\\i[249]じゅる\\i[249]はぁ\\i[249]"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["まったく、今日も全部絞り採られそうだ・・・"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["当たり前っ\\i[249]精液ビューって\\i[249]"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "いっぱい射精して\\i[249]あたしを満足させるのっ\\i[249]"
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["目の前では激しい行為が行われていた"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["いったいこれはどうして・・・"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["呪いの騒動が解決した後も"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["俺達の関係は何も変わっていなかった筈なのに"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ライトは指を使ってミールを弄り"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ミールはそれを受け入れておちんちんをしゃぶっている"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ミールは相変わらず突然告白して来たりして"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "またいつものような日常が戻ってきたのだと思っていた"
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["だけど知らない所で"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["二人がこんな関係になっているだなんて"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["複雑な気持ちが湧いてくる一方で"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["何故かその光景から目が離せなかった"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["気持ちいよ、やっぱり"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ミールは俺のおちんちんと相性がいいみたいだ"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["あたしもっすきっ\\i[249]ライトのおちんちん\\i[249]"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["こんなの忘れるわけないっ\\i[249]"]
            },
            { "code": 121, "indent": 0, "parameters": [684, 684, 1] },
            { "code": 117, "indent": 0, "parameters": [5] },
            { "code": 242, "indent": 0, "parameters": [8] },
            { "code": 246, "indent": 0, "parameters": [8] },
            { "code": 251, "indent": 0, "parameters": [] },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["んっ・・・\\i[249]\\i[249]\\i[249]"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["ちゅ\\i[249]じゅる・・・\\i[249]"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["この調子でいっぱい出すからね"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["うん・・・いっぱいほしいよ\\i[249]"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["覗いていたドアをそっと閉じる"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["そしてゆっくりと元来た道を戻った"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["複雑な思いが無いと言えば嘘になる"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["何が何だかわからない"]
            },
            { "code": 223, "indent": 0, "parameters": [[0, 0, 0, 0], 1, true] },
            { "code": 117, "indent": 0, "parameters": [3] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["・・・どんな顔で二人に会えばいいんだ・・・"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["・・・・・・"] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["・・・"] },
            { "code": 201, "indent": 0, "parameters": [0, 47, 22, 16, 2, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 3,
      "y": 5
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 684,
            "switch1Valid": true,
            "switch2Id": 657,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 245,
              "indent": 0,
              "parameters": [
                {
                  "name": "抽送_ぬちゃb01低速(loop)",
                  "volume": 50,
                  "pitch": 100,
                  "pan": 0
                }
              ]
            },
            {
              "code": 241,
              "indent": 0,
              "parameters": [
                {
                  "name": "26フェラ（喘ぎつつ_2）",
                  "volume": 80,
                  "pitch": 130,
                  "pan": 0
                }
              ]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 4,
          "walkAnime": true
        }
      ],
      "x": 6,
      "y": 4
    },
    {
      "id": 4,
      "name": "EV004",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 684,
            "switch1Valid": true,
            "switch2Id": 657,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "手マン03", "volume": 90, "pitch": 110, "pan": 0 }
              ]
            },
            { "code": 230, "indent": 0, "parameters": [470] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 4,
          "walkAnime": false
        }
      ],
      "x": 7,
      "y": 4
    },
    {
      "id": 5,
      "name": "ライトの部屋の扉",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 6,
      "y": 6
    },
    {
      "id": 6,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Key", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["鍵が掛けられているようだ"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 12,
      "y": 6
    },
    {
      "id": 7,
      "name": "EV007",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 6
    },
    null,
    null,
    {
      "id": 10,
      "name": "",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 1
    }
  ]
}

www/data/Map247.json (after)
{
  "autoplayBgm": true,
  "autoplayBgs": true,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "",
  "encounterList": [],
  "encounterStep": 30,
  "height": 10,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 15,
  "data": [
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 3234, 3220, 3220, 3220, 3236, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200, 3200, 3224, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 3216, 3200, 3200,
    3200, 3224, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    3240, 3228, 3228, 3212, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 3232, 1560, 1560, 1560, 3234, 3220,
    3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3203, 3236, 1560,
    1560, 3240, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228,
    3228, 3238, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560, 1560,
    1560, 1560, 1560, 1560, 1560, 1560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 250, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 228, 0, 242, 242, 0,
    202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 226, 227, 0, 201, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 234, 228, 0, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 224, 0, 0, 0, 0, 224, 0, 0, 11, 0, 0, 0,
    224, 0, 0, 0, 0, 224, 224, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "EV001",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 13, 2, 8, 6, 0] },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 8
    },
    {
      "id": 2,
      "name": "EV002",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 657,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-255, -255, -255, 0], 1, true]
            },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "One night, when I went to meet Light, I heard a\nnoise coming from inside the room."
              ]
            },
            {
              "code": 223,
              "indent": 0,
              "parameters": [[-68, -68, 0, 68], 1, true]
            },
            { "code": 222, "indent": 0, "parameters": [] },
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "list": [
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 4, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 3, "indent": null },
                    { "code": 19, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 4, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 3, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 19, "indent": null }]
            },
            { "code": 213, "indent": 0, "parameters": [-1, 8, true] },
            { "code": 230, "indent": 0, "parameters": [60] },
            { "code": 213, "indent": 0, "parameters": [-1, 1, true] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "It seems like the door is unlocked. I became\ncurious about what's inside, so I quietly opened a\ngap and peeked in."
              ]
            },
            { "code": 213, "indent": 0, "parameters": [-1, 8, true] },
            { "code": 230, "indent": 0, "parameters": [60] },
            { "code": 213, "indent": 0, "parameters": [-1, 1, true] },
            { "code": 221, "indent": 0, "parameters": [] },
            {
              "code": 231,
              "indent": 0,
              "parameters": [1, "hiro3 sin 3-6", 0, 0, 0, 0, 100, 100, 255, 0]
            },
            { "code": 121, "indent": 0, "parameters": [684, 684, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 117, "indent": 0, "parameters": [4] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["Mmm~ I love semen, *smooch* *slurp* *sigh*"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Good grief, it seems like I'm going to be drained\ndry again today..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["Of course, shoot lots of semen and satisfy me!"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "There was an intense act happening right in front\nof me. What on earth is going on..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Even after the commotion of the curse was\nresolved, our relationship should not have changed\nat all."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Light uses his fingers to play with Miiru, and\nMiiru accepts it and sucks his dick."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I thought that things had returned to normal, with\nMiiru suddenly confessing and everything going\nback to the usual daily life as before."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "But to think that the two of them have such a\nrelationship in a place I don't know about."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "On one hand, complex feelings welled up within me,\nyet for some reason, I couldn't tear my eyes away\nfrom that scene."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "It feels good, after all, it seems like Miiru and\nmy dick are compatible."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I love it too, Light's dick. I can't forget\nsomething like this."
              ]
            },
            { "code": 121, "indent": 0, "parameters": [684, 684, 1] },
            { "code": 117, "indent": 0, "parameters": [5] },
            { "code": 242, "indent": 0, "parameters": [8] },
            { "code": 246, "indent": 0, "parameters": [8] },
            { "code": 251, "indent": 0, "parameters": [] },
            { "code": 221, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["Ngh... *kiss* *suck*..."]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["I'll release a lot in this state, okay?"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["Yes... I want a lot of it \\i[249]"]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I quietly closed the door I had been peeking\nthrough, and slowly returned to the path I\noriginally came from."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "It would be a lie to say that I don't have complex\nfeelings, I don't know what's going on."
              ]
            },
            { "code": 223, "indent": 0, "parameters": [[0, 0, 0, 0], 1, true] },
            { "code": 117, "indent": 0, "parameters": [3] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "...What kind of face should I make when I meet the\ntwo of them..."
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["..."] },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 0, "parameters": ["..."] },
            { "code": 201, "indent": 0, "parameters": [0, 47, 22, 16, 2, 0] },
            { "code": 222, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 3,
          "walkAnime": true
        }
      ],
      "x": 3,
      "y": 5
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 684,
            "switch1Valid": true,
            "switch2Id": 657,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 245,
              "indent": 0,
              "parameters": [
                {
                  "name": "抽送_ぬちゃb01低速(loop)",
                  "volume": 50,
                  "pitch": 100,
                  "pan": 0
                }
              ]
            },
            {
              "code": 241,
              "indent": 0,
              "parameters": [
                {
                  "name": "26フェラ（喘ぎつつ_2）",
                  "volume": 80,
                  "pitch": 130,
                  "pan": 0
                }
              ]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 4,
          "walkAnime": true
        }
      ],
      "x": 6,
      "y": 4
    },
    {
      "id": 4,
      "name": "EV004",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 684,
            "switch1Valid": true,
            "switch2Id": 657,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "手マン03", "volume": 90, "pitch": 110, "pan": 0 }
              ]
            },
            { "code": 230, "indent": 0, "parameters": [470] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 4,
          "walkAnime": false
        }
      ],
      "x": 7,
      "y": 4
    },
    {
      "id": 5,
      "name": "ライトの部屋の扉",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 6,
      "y": 6
    },
    {
      "id": 6,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Key", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["It seems the key is locked."]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 12,
      "y": 6
    },
    {
      "id": 7,
      "name": "EV007",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 6
    },
    null,
    null,
    {
      "id": 10,
      "name": "",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 14,
      "y": 1
    }
  ]
}

www/data/Map247.json (diff)
@@ -173,12 +173,9 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["ある日の夜、ライトに会いに行くと"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["部屋の中から物音が聞こえる"]
+              "parameters": [
+                "One night, when I went to meet Light, I heard a\nnoise coming from inside the room."
+              ]
             },
             {
               "code": 223,
@@ -244,12 +241,9 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["どうやらドアの鍵が開いているようだ"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["中の様子が気になりそっと隙間を開けて覗き込む"]
+              "parameters": [
+                "It seems like the door is unlocked. I became\ncurious about what's inside, so I quietly opened a\ngap and peeked in."
+              ]
             },
             { "code": 213, "indent": 0, "parameters": [-1, 8, true] },
             { "code": 230, "indent": 0, "parameters": [60] },
@@ -264,125 +258,93 @@
             { "code": 222, "indent": 0, "parameters": [] },
             { "code": 117, "indent": 0, "parameters": [4] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["んっ～\\i[249]精液好きぃ\\i[249]"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["ちゅっ\\i[249]じゅる\\i[249]はぁ\\i[249]"]
+              "parameters": ["Mmm~ I love semen, *smooch* *slurp* *sigh*"]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["まったく、今日も全部絞り採られそうだ・・・"]
-            },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["当たり前っ\\i[249]精液ビューって\\i[249]"]
-            },
+            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
             {
               "code": 401,
               "indent": 0,
               "parameters": [
-                "いっぱい射精して\\i[249]あたしを満足させるのっ\\i[249]"
+                "Good grief, it seems like I'm going to be drained\ndry again today..."
+              ]
+            },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
+            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
+            {
+              "code": 401,
+              "indent": 0,
+              "parameters": ["Of course, shoot lots of semen and satisfy me!"]
+            },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
+            {
+              "code": 401,
+              "indent": 0,
+              "parameters": [
+                "There was an intense act happening right in front\nof me. What on earth is going on..."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["目の前では激しい行為が行われていた"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["いったいこれはどうして・・・"]
+              "parameters": [
+                "Even after the commotion of the curse was\nresolved, our relationship should not have changed\nat all."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["呪いの騒動が解決した後も"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["俺達の関係は何も変わっていなかった筈なのに"]
-            },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["ライトは指を使ってミールを弄り"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["ミールはそれを受け入れておちんちんをしゃぶっている"]
-            },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["ミールは相変わらず突然告白して来たりして"]
-            },
             {
               "code": 401,
               "indent": 0,
               "parameters": [
-                "またいつものような日常が戻ってきたのだと思っていた"
+                "Light uses his fingers to play with Miiru, and\nMiiru accepts it and sucks his dick."
               ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["だけど知らない所で"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["二人がこんな関係になっているだなんて"]
+              "parameters": [
+                "I thought that things had returned to normal, with\nMiiru suddenly confessing and everything going\nback to the usual daily life as before."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["複雑な気持ちが湧いてくる一方で"]
+              "parameters": [
+                "But to think that the two of them have such a\nrelationship in a place I don't know about."
+              ]
             },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["何故かその光景から目が離せなかった"]
-            },
-            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["気持ちいよ、やっぱり"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["ミールは俺のおちんちんと相性がいいみたいだ"]
+              "parameters": [
+                "On one hand, complex feelings welled up within me,\nyet for some reason, I couldn't tear my eyes away\nfrom that scene."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["あたしもっすきっ\\i[249]ライトのおちんちん\\i[249]"]
+              "parameters": [
+                "It feels good, after all, it seems like Miiru and\nmy dick are compatible."
+              ]
             },
+            { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
+            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["こんなの忘れるわけないっ\\i[249]"]
+              "parameters": [
+                "I love it too, Light's dick. I can't forget\nsomething like this."
+              ]
             },
             { "code": 121, "indent": 0, "parameters": [684, 684, 1] },
             { "code": 117, "indent": 0, "parameters": [5] },
@@ -391,52 +353,41 @@
             { "code": 251, "indent": 0, "parameters": [] },
             { "code": 221, "indent": 0, "parameters": [] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["んっ・・・\\i[249]\\i[249]\\i[249]"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["ちゅ\\i[249]じゅる・・・\\i[249]"]
+              "parameters": ["Ngh... *kiss* *suck*..."]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ライト】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Light】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["この調子でいっぱい出すからね"]
+              "parameters": ["I'll release a lot in this state, okay?"]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【ミール】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Miiru】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["うん・・・いっぱいほしいよ\\i[249]"]
+              "parameters": ["Yes... I want a lot of it \\i[249]"]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["覗いていたドアをそっと閉じる"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["そしてゆっくりと元来た道を戻った"]
+              "parameters": [
+                "I quietly closed the door I had been peeking\nthrough, and slowly returned to the path I\noriginally came from."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["複雑な思いが無いと言えば嘘になる"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["何が何だかわからない"]
+              "parameters": [
+                "It would be a lie to say that I don't have complex\nfeelings, I don't know what's going on."
+              ]
             },
             { "code": 223, "indent": 0, "parameters": [[0, 0, 0, 0], 1, true] },
             { "code": 117, "indent": 0, "parameters": [3] },
@@ -444,12 +395,14 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["・・・どんな顔で二人に会えばいいんだ・・・"]
+              "parameters": [
+                "...What kind of face should I make when I meet the\ntwo of them..."
+              ]
             },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["・・・・・・"] },
+            { "code": 401, "indent": 0, "parameters": ["..."] },
             { "code": 101, "indent": 0, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 0, "parameters": ["・・・"] },
+            { "code": 401, "indent": 0, "parameters": ["..."] },
             { "code": 201, "indent": 0, "parameters": [0, 47, 22, 16, 2, 0] },
             { "code": 222, "indent": 0, "parameters": [] },
             { "code": 0, "indent": 0, "parameters": [] }
@@ -702,7 +655,7 @@
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["鍵が掛けられているようだ"]
+              "parameters": ["It seems the key is locked."]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
