www/data/Map208.json (before)
{
  "autoplayBgm": false,
  "autoplayBgs": false,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "村長の家２Ｆ",
  "encounterList": [],
  "encounterStep": 30,
  "height": 13,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 20,
  "data": [
    7955, 7955, 7954, 7954, 7954, 7954, 7954, 7958, 7954, 7955, 7954, 7954,
    7954, 7954, 7954, 7954, 7954, 7954, 7958, 7958, 7953, 7961, 7960, 7960,
    7960, 7960, 7960, 7964, 7952, 7961, 7960, 7960, 7960, 7960, 7960, 7960,
    7960, 7960, 7964, 7956, 7957, 3234, 3220, 3220, 3220, 3220, 3220, 3236,
    7957, 3234, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3236, 7957,
    7957, 3216, 3200, 3200, 3200, 3200, 3200, 3224, 7957, 3216, 3200, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3224, 7957, 7957, 3216, 3200, 3200,
    3200, 3200, 3200, 3224, 7957, 3216, 3200, 3200, 3200, 3200, 3200, 3200,
    3200, 3200, 3224, 7957, 7957, 3216, 3200, 3200, 3200, 3200, 3200, 3224,
    7957, 3216, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3224, 7957,
    7957, 3216, 3200, 3200, 3200, 3200, 3200, 3224, 7957, 3216, 3200, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3224, 7957, 7957, 3240, 3228, 3212,
    3228, 3228, 3228, 3238, 7957, 3240, 3228, 3228, 3228, 3228, 3228, 3228,
    3212, 3228, 3238, 7957, 7953, 7962, 7966, 3232, 7963, 7962, 7962, 7966,
    7960, 7963, 7962, 7962, 7962, 7962, 7962, 7966, 3232, 7963, 7962, 7956,
    7957, 3234, 3220, 3203, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220,
    3220, 3220, 3220, 3220, 3203, 3220, 3236, 7957, 7957, 3216, 3200, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200,
    3200, 3200, 3224, 7957, 7957, 3240, 3228, 3228, 3228, 3228, 3228, 3228,
    3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3238, 7957,
    7961, 7963, 7962, 7962, 7962, 7962, 7962, 7962, 7962, 7962, 7962, 7962,
    7962, 7962, 7962, 7962, 7962, 7962, 7966, 7964, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 681, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 592, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 620, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 17,
    161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 25, 169, 0, 50,
    51, 69, 70, 71, 0, 0, 201, 201, 0, 0, 0, 224, 224, 0, 0, 0, 0, 0, 0, 58, 59,
    77, 78, 79, 0, 0, 201, 201, 0, 0, 0, 224, 224, 0, 0, 848, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 201, 201, 0, 0, 0, 0, 224, 0, 0, 88, 0, 0, 0, 0, 70, 71, 70, 71,
    0, 0, 201, 0, 0, 224, 224, 0, 0, 228, 0, 0, 0, 0, 0, 0, 78, 79, 78, 79, 0,
    0, 0, 0, 224, 224, 224, 0, 0, 236, 0, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 200, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 201, 201, 201,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0,
    0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0,
    5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                0,
                {
                  "list": [
                    { "code": 17, "indent": null },
                    { "code": 15, "parameters": [6], "indent": null },
                    { "code": 19, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 17, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 15, "parameters": [6], "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 19, "indent": null }]
            },
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Door1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 214, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 16,
      "y": 8
    },
    {
      "id": 2,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                0,
                {
                  "list": [
                    { "code": 17, "indent": null },
                    { "code": 15, "parameters": [6], "indent": null },
                    { "code": 19, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 17, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 15, "parameters": [6], "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 19, "indent": null }]
            },
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Door1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 214, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 3,
      "y": 8
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 207, 2, 11, 6, 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 11
    },
    {
      "id": 4,
      "name": "あさざ",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "C",
            "selfSwitchValid": false,
            "switch1Id": 123,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "sabu",
            "direction": 2,
            "pattern": 1,
            "characterIndex": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["onees", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【アザミ】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["みんなで呪いを解くことが出来たんだね"]
            },
            { "code": 401, "indent": 0, "parameters": ["おめでとうアイル"] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "C",
            "selfSwitchValid": false,
            "switch1Id": 639,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "sabu",
            "direction": 2,
            "pattern": 1,
            "characterIndex": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["onees", 2, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【アザミ】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["クロちゃんとこの前お話したけど面白いね"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["会って一言目になんて言われたと思う？"]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": ["「これが・・・胸か・・・」だってよ"]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 12,
      "y": 4
    },
    {
      "id": 5,
      "name": "EV005",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": true,
          "image": {
            "tileId": 0,
            "characterName": "!Flame",
            "direction": 8,
            "pattern": 2,
            "characterIndex": 7
          },
          "list": [
            { "code": 111, "indent": 0, "parameters": [6, -1, 4] },
            { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 1, "parameters": ["普通の壁だ"] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 411, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 1,
              "parameters": ["壁に小さな隙間が空いているようだ"]
            },
            { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 1,
              "parameters": ["ベットで寝ているライトが辛うじて見える"]
            },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 412, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 17, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 0,
          "walkAnime": false
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 72,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 111, "indent": 0, "parameters": [6, -1, 4] },
            { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 1, "parameters": ["普通の壁だ"] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 411, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 1,
              "parameters": ["壁に小さな隙間が空いているようだ"]
            },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 412, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 8,
      "y": 5
    },
    {
      "id": 6,
      "name": "EV006",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 80,
            "characterName": "",
            "characterIndex": 0,
            "direction": 2,
            "pattern": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 10,
      "y": 3
    },
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    {
      "id": 14,
      "name": "fsefes",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 19,
      "y": 1
    },
    null,
    null,
    null,
    null,
    null,
    null
  ]
}

www/data/Map208.json (after)
{
  "autoplayBgm": false,
  "autoplayBgs": false,
  "battleback1Name": "",
  "battleback2Name": "",
  "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
  "disableDashing": false,
  "displayName": "Village Chief's House 2F",
  "encounterList": [],
  "encounterStep": 30,
  "height": 13,
  "note": "",
  "parallaxLoopX": false,
  "parallaxLoopY": false,
  "parallaxName": "",
  "parallaxShow": true,
  "parallaxSx": 0,
  "parallaxSy": 0,
  "scrollType": 0,
  "specifyBattleback": false,
  "tilesetId": 3,
  "width": 20,
  "data": [
    7955, 7955, 7954, 7954, 7954, 7954, 7954, 7958, 7954, 7955, 7954, 7954,
    7954, 7954, 7954, 7954, 7954, 7954, 7958, 7958, 7953, 7961, 7960, 7960,
    7960, 7960, 7960, 7964, 7952, 7961, 7960, 7960, 7960, 7960, 7960, 7960,
    7960, 7960, 7964, 7956, 7957, 3234, 3220, 3220, 3220, 3220, 3220, 3236,
    7957, 3234, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3236, 7957,
    7957, 3216, 3200, 3200, 3200, 3200, 3200, 3224, 7957, 3216, 3200, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3224, 7957, 7957, 3216, 3200, 3200,
    3200, 3200, 3200, 3224, 7957, 3216, 3200, 3200, 3200, 3200, 3200, 3200,
    3200, 3200, 3224, 7957, 7957, 3216, 3200, 3200, 3200, 3200, 3200, 3224,
    7957, 3216, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3224, 7957,
    7957, 3216, 3200, 3200, 3200, 3200, 3200, 3224, 7957, 3216, 3200, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3224, 7957, 7957, 3240, 3228, 3212,
    3228, 3228, 3228, 3238, 7957, 3240, 3228, 3228, 3228, 3228, 3228, 3228,
    3212, 3228, 3238, 7957, 7953, 7962, 7966, 3232, 7963, 7962, 7962, 7966,
    7960, 7963, 7962, 7962, 7962, 7962, 7962, 7966, 3232, 7963, 7962, 7956,
    7957, 3234, 3220, 3203, 3220, 3220, 3220, 3220, 3220, 3220, 3220, 3220,
    3220, 3220, 3220, 3220, 3203, 3220, 3236, 7957, 7957, 3216, 3200, 3200,
    3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200, 3200,
    3200, 3200, 3224, 7957, 7957, 3240, 3228, 3228, 3228, 3228, 3228, 3228,
    3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3228, 3238, 7957,
    7961, 7963, 7962, 7962, 7962, 7962, 7962, 7962, 7962, 7962, 7962, 7962,
    7962, 7962, 7962, 7962, 7962, 7962, 7966, 7964, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 681, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 592, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 620, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 17,
    161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 25, 169, 0, 50,
    51, 69, 70, 71, 0, 0, 201, 201, 0, 0, 0, 224, 224, 0, 0, 0, 0, 0, 0, 58, 59,
    77, 78, 79, 0, 0, 201, 201, 0, 0, 0, 224, 224, 0, 0, 848, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 201, 201, 0, 0, 0, 0, 224, 0, 0, 88, 0, 0, 0, 0, 70, 71, 70, 71,
    0, 0, 201, 0, 0, 224, 224, 0, 0, 228, 0, 0, 0, 0, 0, 0, 78, 79, 78, 79, 0,
    0, 0, 0, 224, 224, 224, 0, 0, 236, 0, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 200, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 201, 201, 201,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0,
    0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0,
    5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ],
  "events": [
    null,
    {
      "id": 1,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                0,
                {
                  "list": [
                    { "code": 17, "indent": null },
                    { "code": 15, "parameters": [6], "indent": null },
                    { "code": 19, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 17, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 15, "parameters": [6], "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 19, "indent": null }]
            },
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Door1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 214, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 16,
      "y": 8
    },
    {
      "id": 2,
      "name": "自宅",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "!Door1",
            "direction": 2,
            "pattern": 0,
            "characterIndex": 0
          },
          "list": [
            {
              "code": 205,
              "indent": 0,
              "parameters": [
                0,
                {
                  "list": [
                    { "code": 17, "indent": null },
                    { "code": 15, "parameters": [6], "indent": null },
                    { "code": 19, "indent": null },
                    { "code": 0 }
                  ],
                  "repeat": false,
                  "skippable": false,
                  "wait": true
                }
              ]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 17, "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 15, "parameters": [6], "indent": null }]
            },
            {
              "code": 505,
              "indent": 0,
              "parameters": [{ "code": 19, "indent": null }]
            },
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Door1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 214, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 31, "indent": null },
              { "code": 17, "indent": null },
              { "code": 16, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": false,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 4,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 3,
      "y": 8
    },
    {
      "id": 3,
      "name": "EV003",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 250,
              "indent": 0,
              "parameters": [
                { "name": "Move1", "volume": 90, "pitch": 100, "pan": 0 }
              ]
            },
            { "code": 201, "indent": 0, "parameters": [0, 207, 2, 11, 6, 0] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 1,
          "walkAnime": true
        }
      ],
      "x": 1,
      "y": 11
    },
    {
      "id": 4,
      "name": "あさざ",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "C",
            "selfSwitchValid": false,
            "switch1Id": 123,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "sabu",
            "direction": 2,
            "pattern": 1,
            "characterIndex": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["onees", 0, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Azami】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Congratulations, Aeru, for being able to lift the\ncurse with everyone."
              ]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "C",
            "selfSwitchValid": false,
            "switch1Id": 639,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "sabu",
            "direction": 2,
            "pattern": 1,
            "characterIndex": 0
          },
          "list": [
            { "code": 101, "indent": 0, "parameters": ["onees", 2, 0, 2] },
            { "code": 401, "indent": 0, "parameters": ["【Azami】"] },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "I talked to Kuro-chan the other day, and you know\nwhat he said to me when we met? So this is... your\nchest... he said."
              ]
            },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 12,
      "y": 4
    },
    {
      "id": 5,
      "name": "EV005",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": true,
          "image": {
            "tileId": 0,
            "characterName": "!Flame",
            "direction": 8,
            "pattern": 2,
            "characterIndex": 7
          },
          "list": [
            { "code": 111, "indent": 0, "parameters": [6, -1, 4] },
            { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 1, "parameters": ["It's a normal wall"] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 411, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 1,
              "parameters": ["It seems like there's a small gap in the wall."]
            },
            { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 1,
              "parameters": ["I can barely see Light sleeping on the bed."]
            },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 412, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              { "code": 17, "indent": null },
              { "code": 0, "parameters": [] }
            ],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": true,
          "through": false,
          "trigger": 0,
          "walkAnime": false
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 72,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            { "code": 111, "indent": 0, "parameters": [6, -1, 4] },
            { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
            { "code": 401, "indent": 1, "parameters": ["It's a normal wall"] },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 411, "indent": 0, "parameters": [] },
            { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
            {
              "code": 401,
              "indent": 1,
              "parameters": ["It seems like there's a small gap in the wall."]
            },
            { "code": 0, "indent": 1, "parameters": [] },
            { "code": 412, "indent": 0, "parameters": [] },
            { "code": 0, "indent": 0, "parameters": [] }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 8,
      "y": 5
    },
    {
      "id": 6,
      "name": "EV006",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 80,
            "characterName": "",
            "characterIndex": 0,
            "direction": 2,
            "pattern": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 10,
      "y": 3
    },
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    {
      "id": 14,
      "name": "fsefes",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [{ "code": 0, "indent": 0, "parameters": [] }],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [{ "code": 0, "parameters": [] }],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 19,
      "y": 1
    },
    null,
    null,
    null,
    null,
    null,
    null
  ]
}

www/data/Map208.json (diff)
@@ -6,7 +6,7 @@
   "bgm": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
   "bgs": { "name": "", "pan": 0, "pitch": 100, "volume": 90 },
   "disableDashing": false,
-  "displayName": "村長の家２Ｆ",
+  "displayName": "Village Chief's House 2F",
   "encounterList": [],
   "encounterStep": 30,
   "height": 13,
@@ -384,13 +384,14 @@
           },
           "list": [
             { "code": 101, "indent": 0, "parameters": ["onees", 0, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【アザミ】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Azami】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["みんなで呪いを解くことが出来たんだね"]
+              "parameters": [
+                "Congratulations, Aeru, for being able to lift the\ncurse with everyone."
+              ]
             },
-            { "code": 401, "indent": 0, "parameters": ["おめでとうアイル"] },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
           "moveFrequency": 3,
@@ -434,21 +435,13 @@
           },
           "list": [
             { "code": 101, "indent": 0, "parameters": ["onees", 2, 0, 2] },
-            { "code": 401, "indent": 0, "parameters": ["【アザミ】"] },
+            { "code": 401, "indent": 0, "parameters": ["【Azami】"] },
             {
               "code": 401,
               "indent": 0,
-              "parameters": ["クロちゃんとこの前お話したけど面白いね"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["会って一言目になんて言われたと思う？"]
-            },
-            {
-              "code": 401,
-              "indent": 0,
-              "parameters": ["「これが・・・胸か・・・」だってよ"]
+              "parameters": [
+                "I talked to Kuro-chan the other day, and you know\nwhat he said to me when we met? So this is... your\nchest... he said."
+              ]
             },
             { "code": 0, "indent": 0, "parameters": [] }
           ],
@@ -503,20 +496,20 @@
           "list": [
             { "code": 111, "indent": 0, "parameters": [6, -1, 4] },
             { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 1, "parameters": ["普通の壁だ"] },
+            { "code": 401, "indent": 1, "parameters": ["It's a normal wall"] },
             { "code": 0, "indent": 1, "parameters": [] },
             { "code": 411, "indent": 0, "parameters": [] },
             { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 1,
-              "parameters": ["壁に小さな隙間が空いているようだ"]
+              "parameters": ["It seems like there's a small gap in the wall."]
             },
             { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 1,
-              "parameters": ["ベットで寝ているライトが辛うじて見える"]
+              "parameters": ["I can barely see Light sleeping on the bed."]
             },
             { "code": 0, "indent": 1, "parameters": [] },
             { "code": 412, "indent": 0, "parameters": [] },
@@ -567,14 +560,14 @@
           "list": [
             { "code": 111, "indent": 0, "parameters": [6, -1, 4] },
             { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
-            { "code": 401, "indent": 1, "parameters": ["普通の壁だ"] },
+            { "code": 401, "indent": 1, "parameters": ["It's a normal wall"] },
             { "code": 0, "indent": 1, "parameters": [] },
             { "code": 411, "indent": 0, "parameters": [] },
             { "code": 101, "indent": 1, "parameters": ["", 0, 1, 2] },
             {
               "code": 401,
               "indent": 1,
-              "parameters": ["壁に小さな隙間が空いているようだ"]
+              "parameters": ["It seems like there's a small gap in the wall."]
             },
             { "code": 0, "indent": 1, "parameters": [] },
             { "code": 412, "indent": 0, "parameters": [] },
